Loading sequence dataset from lstm_synthetic_sensor_data.csv...
Creating sequences: Past 60 mins to predict next 30 mins...
Training sequences shape: (17208, 12, 5)
Testing sequences shape: (4302, 12, 5)
Class distribution in Train: [14421  2787]

Building LSTM Model...
Training Model...
Epoch 1/15

[1m  1/216[0m [37m====================[0m [1m12:54[0m 4s/step - accuracy: 0.6094 - loss: 0.6905
[1m  4/216[0m [37m====================[0m [1m4s[0m 19ms/step - accuracy: 0.7008 - loss: 0.6867 
[1m  7/216[0m [37m====================[0m [1m4s[0m 19ms/step - accuracy: 0.7299 - loss: 0.6828
[1m 10/216[0m [37m====================[0m [1m3s[0m 19ms/step - accuracy: 0.7485 - loss: 0.6779
[1m 14/216[0m [32m=[0m[37m===================[0m [1m3s[0m 18ms/step - accuracy: 0.7629 - loss: 0.6711
[1m 18/216[0m [32m=[0m[37m===================[0m [1m3s[0m 17ms/step - accuracy: 0.7707 - loss: 0.6643
[1m 22/216[0m [32m==[0m[37m==================[0m [1m3s[0m 17ms/step - accuracy: 0.7767 - loss: 0.6568
[1m 26/216[0m [32m==[0m[37m==================[0m [1m3s[0m 17ms/step - accuracy: 0.7821 - loss: 0.6478
[1m 30/216[0m [32m==[0m[37m==================[0m [1m3s[0m 16ms/step - accuracy: 0.7866 - loss: 0.6395
[1m 34/216[0m [32m===[0m[37m=================[0m [1m2s[0m 16ms/step - accuracy: 0.7900 - loss: 0.6321
[1m 38/216[0m [32m===[0m[37m=================[0m [1m2s[0m 16ms/step - accuracy: 0.7928 - loss: 0.6255
[1m 42/216[0m [32m===[0m[37m=================[0m [1m2s[0m 16ms/step - accuracy: 0.7956 - loss: 0.6188
[1m 46/216[0m [32m====[0m[37m================[0m [1m2s[0m 16ms/step - accuracy: 0.7978 - loss: 0.6127
[1m 50/216[0m [32m====[0m[37m================[0m [1m2s[0m 16ms/step - accuracy: 0.7997 - loss: 0.6071
[1m 54/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 15ms/step - accuracy: 0.8012 - loss: 0.6021
[1m 58/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 15ms/step - accuracy: 0.8024 - loss: 0.5975
[1m 62/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 15ms/step - accuracy: 0.8034 - loss: 0.5931
[1m 66/216[0m [32m======[0m[37m==============[0m [1m2s[0m 15ms/step - accuracy: 0.8044 - loss: 0.5889
[1m 70/216[0m [32m======[0m[37m==============[0m [1m2s[0m 15ms/step - accuracy: 0.8052 - loss: 0.5850
[1m 73/216[0m [32m======[0m[37m==============[0m [1m2s[0m 15ms/step - accuracy: 0.8058 - loss: 0.5822
[1m 77/216[0m [32m=======[0m[37m=============[0m [1m2s[0m 15ms/step - accuracy: 0.8065 - loss: 0.5784
[1m 80/216[0m [32m=======[0m[37m=============[0m [1m2s[0m 15ms/step - accuracy: 0.8071 - loss: 0.5757
[1m 83/216[0m [32m=======[0m[37m=============[0m [1m2s[0m 15ms/step - accuracy: 0.8076 - loss: 0.5730
[1m 86/216[0m [32m=======[0m[37m=============[0m [1m2s[0m 16ms/step - accuracy: 0.8081 - loss: 0.5703
[1m 89/216[0m [32m========[0m[37m============[0m [1m2s[0m 16ms/step - accuracy: 0.8086 - loss: 0.5676
[1m 93/216[0m [32m========[0m[37m============[0m [1m1s[0m 16ms/step - accuracy: 0.8093 - loss: 0.5640
[1m 96/216[0m [32m========[0m[37m============[0m [1m1s[0m 16ms/step - accuracy: 0.8098 - loss: 0.5614
[1m 99/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 16ms/step - accuracy: 0.8103 - loss: 0.5588
[1m102/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 16ms/step - accuracy: 0.8108 - loss: 0.5563
[1m106/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 16ms/step - accuracy: 0.8114 - loss: 0.5530
[1m110/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 16ms/step - accuracy: 0.8119 - loss: 0.5498
[1m114/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 16ms/step - accuracy: 0.8125 - loss: 0.5467
[1m118/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 16ms/step - accuracy: 0.8131 - loss: 0.5436
[1m122/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 16ms/step - accuracy: 0.8137 - loss: 0.5405
[1m127/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 15ms/step - accuracy: 0.8144 - loss: 0.5367
[1m132/216[0m [32m============[0m[37m========[0m [1m1s[0m 15ms/step - accuracy: 0.8151 - loss: 0.5329
[1m137/216[0m [32m============[0m[37m========[0m [1m1s[0m 15ms/step - accuracy: 0.8159 - loss: 0.5292
[1m142/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 15ms/step - accuracy: 0.8167 - loss: 0.5256
[1m147/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 15ms/step - accuracy: 0.8175 - loss: 0.5221
[1m152/216[0m [32m==============[0m[37m======[0m [1m0s[0m 15ms/step - accuracy: 0.8183 - loss: 0.5186
[1m157/216[0m [32m==============[0m[37m======[0m [1m0s[0m 15ms/step - accuracy: 0.8191 - loss: 0.5151
[1m161/216[0m [32m==============[0m[37m======[0m [1m0s[0m 15ms/step - accuracy: 0.8198 - loss: 0.5124
[1m166/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 14ms/step - accuracy: 0.8207 - loss: 0.5090
[1m171/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 14ms/step - accuracy: 0.8216 - loss: 0.5057
[1m176/216[0m [32m================[0m[37m====[0m [1m0s[0m 14ms/step - accuracy: 0.8226 - loss: 0.5025
[1m181/216[0m [32m================[0m[37m====[0m [1m0s[0m 14ms/step - accuracy: 0.8235 - loss: 0.4992
[1m186/216[0m [32m=================[0m[37m===[0m [1m0s[0m 14ms/step - accuracy: 0.8244 - loss: 0.4961
[1m191/216[0m [32m=================[0m[37m===[0m [1m0s[0m 14ms/step - accuracy: 0.8254 - loss: 0.4930
[1m196/216[0m [32m==================[0m[37m==[0m [1m0s[0m 14ms/step - accuracy: 0.8263 - loss: 0.4900
[1m201/216[0m [32m==================[0m[37m==[0m [1m0s[0m 14ms/step - accuracy: 0.8273 - loss: 0.4870
[1m205/216[0m [32m==================[0m[37m==[0m [1m0s[0m 14ms/step - accuracy: 0.8280 - loss: 0.4846
[1m210/216[0m [32m===================[0m[37m=[0m [1m0s[0m 14ms/step - accuracy: 0.8290 - loss: 0.4817
[1m214/216[0m [32m===================[0m[37m=[0m [1m0s[0m 14ms/step - accuracy: 0.8297 - loss: 0.4794
[1m216/216[0m [32m====================[0m[37m[0m [1m7s[0m 18ms/step - accuracy: 0.8691 - loss: 0.3586 - val_accuracy: 0.9413 - val_loss: 0.1715
Epoch 2/15

[1m  1/216[0m [37m====================[0m [1m10s[0m 47ms/step - accuracy: 0.9531 - loss: 0.1656
[1m  5/216[0m [37m====================[0m [1m3s[0m 15ms/step - accuracy: 0.9454 - loss: 0.1545 
[1m  9/216[0m [37m====================[0m [1m3s[0m 15ms/step - accuracy: 0.9442 - loss: 0.1693
[1m 13/216[0m [32m=[0m[37m===================[0m [1m2s[0m 15ms/step - accuracy: 0.9444 - loss: 0.1738
[1m 17/216[0m [32m=[0m[37m===================[0m [1m2s[0m 14ms/step - accuracy: 0.9431 - loss: 0.1797
[1m 21/216[0m [32m=[0m[37m===================[0m [1m2s[0m 14ms/step - accuracy: 0.9423 - loss: 0.1845
[1m 25/216[0m [32m==[0m[37m==================[0m [1m2s[0m 14ms/step - accuracy: 0.9422 - loss: 0.1869
[1m 30/216[0m [32m==[0m[37m==================[0m [1m2s[0m 14ms/step - accuracy: 0.9417 - loss: 0.1911
[1m 35/216[0m [32m===[0m[37m=================[0m [1m2s[0m 14ms/step - accuracy: 0.9418 - loss: 0.1936
[1m 39/216[0m [32m===[0m[37m=================[0m [1m2s[0m 13ms/step - accuracy: 0.9418 - loss: 0.1955
[1m 44/216[0m [32m====[0m[37m================[0m [1m2s[0m 13ms/step - accuracy: 0.9417 - loss: 0.1977
[1m 49/216[0m [32m====[0m[37m================[0m [1m2s[0m 13ms/step - accuracy: 0.9416 - loss: 0.1994
[1m 53/216[0m [32m====[0m[37m================[0m [1m2s[0m 13ms/step - accuracy: 0.9415 - loss: 0.2007
[1m 57/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 14ms/step - accuracy: 0.9415 - loss: 0.2015
[1m 61/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 14ms/step - accuracy: 0.9415 - loss: 0.2020
[1m 65/216[0m [32m======[0m[37m==============[0m [1m2s[0m 14ms/step - accuracy: 0.9415 - loss: 0.2023
[1m 68/216[0m [32m======[0m[37m==============[0m [1m2s[0m 14ms/step - accuracy: 0.9416 - loss: 0.2022
[1m 72/216[0m [32m======[0m[37m==============[0m [1m2s[0m 14ms/step - accuracy: 0.9417 - loss: 0.2020
[1m 76/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 14ms/step - accuracy: 0.9418 - loss: 0.2017
[1m 79/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 14ms/step - accuracy: 0.9419 - loss: 0.2014
[1m 83/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 14ms/step - accuracy: 0.9420 - loss: 0.2009
[1m 87/216[0m [32m========[0m[37m============[0m [1m1s[0m 14ms/step - accuracy: 0.9421 - loss: 0.2005
[1m 92/216[0m [32m========[0m[37m============[0m [1m1s[0m 14ms/step - accuracy: 0.9422 - loss: 0.1999
[1m 96/216[0m [32m========[0m[37m============[0m [1m1s[0m 14ms/step - accuracy: 0.9422 - loss: 0.1995
[1m101/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 14ms/step - accuracy: 0.9423 - loss: 0.1990
[1m106/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 14ms/step - accuracy: 0.9424 - loss: 0.1985
[1m111/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 14ms/step - accuracy: 0.9425 - loss: 0.1979
[1m116/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 14ms/step - accuracy: 0.9426 - loss: 0.1974
[1m121/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 13ms/step - accuracy: 0.9426 - loss: 0.1968
[1m126/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 13ms/step - accuracy: 0.9427 - loss: 0.1963
[1m131/216[0m [32m============[0m[37m========[0m [1m1s[0m 13ms/step - accuracy: 0.9428 - loss: 0.1958
[1m136/216[0m [32m============[0m[37m========[0m [1m1s[0m 13ms/step - accuracy: 0.9429 - loss: 0.1953
[1m141/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 13ms/step - accuracy: 0.9429 - loss: 0.1949
[1m146/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 13ms/step - accuracy: 0.9430 - loss: 0.1945
[1m151/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 13ms/step - accuracy: 0.9430 - loss: 0.1941
[1m156/216[0m [32m==============[0m[37m======[0m [1m0s[0m 13ms/step - accuracy: 0.9431 - loss: 0.1937
[1m161/216[0m [32m==============[0m[37m======[0m [1m0s[0m 13ms/step - accuracy: 0.9431 - loss: 0.1934
[1m166/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 13ms/step - accuracy: 0.9431 - loss: 0.1930
[1m170/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 13ms/step - accuracy: 0.9431 - loss: 0.1928
[1m174/216[0m [32m================[0m[37m====[0m [1m0s[0m 13ms/step - accuracy: 0.9432 - loss: 0.1925
[1m179/216[0m [32m================[0m[37m====[0m [1m0s[0m 13ms/step - accuracy: 0.9432 - loss: 0.1922
[1m184/216[0m [32m=================[0m[37m===[0m [1m0s[0m 13ms/step - accuracy: 0.9432 - loss: 0.1919
[1m189/216[0m [32m=================[0m[37m===[0m [1m0s[0m 13ms/step - accuracy: 0.9432 - loss: 0.1916
[1m194/216[0m [32m=================[0m[37m===[0m [1m0s[0m 13ms/step - accuracy: 0.9433 - loss: 0.1913
[1m199/216[0m [32m==================[0m[37m==[0m [1m0s[0m 13ms/step - accuracy: 0.9433 - loss: 0.1910
[1m204/216[0m [32m==================[0m[37m==[0m [1m0s[0m 13ms/step - accuracy: 0.9434 - loss: 0.1907
[1m209/216[0m [32m===================[0m[37m=[0m [1m0s[0m 13ms/step - accuracy: 0.9434 - loss: 0.1905
[1m214/216[0m [32m===================[0m[37m=[0m [1m0s[0m 13ms/step - accuracy: 0.9434 - loss: 0.1902
[1m216/216[0m [32m====================[0m[37m[0m [1m3s[0m 14ms/step - accuracy: 0.9460 - loss: 0.1765 - val_accuracy: 0.9605 - val_loss: 0.1387
Epoch 3/15

[1m  1/216[0m [37m====================[0m [1m8s[0m 41ms/step - accuracy: 1.0000 - loss: 0.0285
[1m  6/216[0m [37m====================[0m [1m2s[0m 10ms/step - accuracy: 0.9766 - loss: 0.0837
[1m 12/216[0m [32m=[0m[37m===================[0m [1m2s[0m 10ms/step - accuracy: 0.9692 - loss: 0.1190
[1m 17/216[0m [32m=[0m[37m===================[0m [1m2s[0m 10ms/step - accuracy: 0.9664 - loss: 0.1314
[1m 21/216[0m [32m=[0m[37m===================[0m [1m2s[0m 11ms/step - accuracy: 0.9653 - loss: 0.1352
[1m 26/216[0m [32m==[0m[37m==================[0m [1m2s[0m 11ms/step - accuracy: 0.9636 - loss: 0.1397
[1m 31/216[0m [32m==[0m[37m==================[0m [1m2s[0m 11ms/step - accuracy: 0.9624 - loss: 0.1424
[1m 36/216[0m [32m===[0m[37m=================[0m [1m2s[0m 11ms/step - accuracy: 0.9615 - loss: 0.1441
[1m 41/216[0m [32m===[0m[37m=================[0m [1m1s[0m 11ms/step - accuracy: 0.9609 - loss: 0.1450
[1m 46/216[0m [32m====[0m[37m================[0m [1m1s[0m 11ms/step - accuracy: 0.9605 - loss: 0.1457
[1m 51/216[0m [32m====[0m[37m================[0m [1m1s[0m 11ms/step - accuracy: 0.9601 - loss: 0.1465
[1m 56/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 11ms/step - accuracy: 0.9596 - loss: 0.1473
[1m 61/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 11ms/step - accuracy: 0.9592 - loss: 0.1477
[1m 66/216[0m [32m======[0m[37m==============[0m [1m1s[0m 11ms/step - accuracy: 0.9589 - loss: 0.1479
[1m 71/216[0m [32m======[0m[37m==============[0m [1m1s[0m 11ms/step - accuracy: 0.9587 - loss: 0.1481
[1m 76/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 11ms/step - accuracy: 0.9584 - loss: 0.1484
[1m 81/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 11ms/step - accuracy: 0.9582 - loss: 0.1486
[1m 86/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 11ms/step - accuracy: 0.9580 - loss: 0.1486
[1m 91/216[0m [32m========[0m[37m============[0m [1m1s[0m 11ms/step - accuracy: 0.9579 - loss: 0.1485
[1m 96/216[0m [32m========[0m[37m============[0m [1m1s[0m 11ms/step - accuracy: 0.9577 - loss: 0.1486
[1m101/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 11ms/step - accuracy: 0.9576 - loss: 0.1486
[1m106/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 11ms/step - accuracy: 0.9574 - loss: 0.1486
[1m111/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 11ms/step - accuracy: 0.9573 - loss: 0.1487
[1m116/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 11ms/step - accuracy: 0.9572 - loss: 0.1487
[1m121/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 11ms/step - accuracy: 0.9571 - loss: 0.1487
[1m125/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 11ms/step - accuracy: 0.9570 - loss: 0.1487
[1m130/216[0m [32m============[0m[37m========[0m [1m0s[0m 11ms/step - accuracy: 0.9568 - loss: 0.1486
[1m134/216[0m [32m============[0m[37m========[0m [1m0s[0m 11ms/step - accuracy: 0.9568 - loss: 0.1486
[1m138/216[0m [32m============[0m[37m========[0m [1m0s[0m 11ms/step - accuracy: 0.9567 - loss: 0.1486
[1m142/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 11ms/step - accuracy: 0.9566 - loss: 0.1485
[1m146/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 11ms/step - accuracy: 0.9565 - loss: 0.1485
[1m150/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 11ms/step - accuracy: 0.9565 - loss: 0.1485
[1m155/216[0m [32m==============[0m[37m======[0m [1m0s[0m 11ms/step - accuracy: 0.9564 - loss: 0.1484
[1m159/216[0m [32m==============[0m[37m======[0m [1m0s[0m 11ms/step - accuracy: 0.9563 - loss: 0.1484
[1m164/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 11ms/step - accuracy: 0.9563 - loss: 0.1483
[1m169/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 12ms/step - accuracy: 0.9562 - loss: 0.1482
[1m174/216[0m [32m================[0m[37m====[0m [1m0s[0m 12ms/step - accuracy: 0.9562 - loss: 0.1481
[1m179/216[0m [32m================[0m[37m====[0m [1m0s[0m 12ms/step - accuracy: 0.9561 - loss: 0.1480
[1m184/216[0m [32m=================[0m[37m===[0m [1m0s[0m 12ms/step - accuracy: 0.9561 - loss: 0.1479
[1m188/216[0m [32m=================[0m[37m===[0m [1m0s[0m 12ms/step - accuracy: 0.9560 - loss: 0.1478
[1m191/216[0m [32m=================[0m[37m===[0m [1m0s[0m 12ms/step - accuracy: 0.9560 - loss: 0.1477
[1m194/216[0m [32m=================[0m[37m===[0m [1m0s[0m 12ms/step - accuracy: 0.9560 - loss: 0.1476
[1m198/216[0m [32m==================[0m[37m==[0m [1m0s[0m 12ms/step - accuracy: 0.9560 - loss: 0.1475
[1m201/216[0m [32m==================[0m[37m==[0m [1m0s[0m 12ms/step - accuracy: 0.9560 - loss: 0.1475
[1m204/216[0m [32m==================[0m[37m==[0m [1m0s[0m 12ms/step - accuracy: 0.9559 - loss: 0.1474
[1m207/216[0m [32m===================[0m[37m=[0m [1m0s[0m 12ms/step - accuracy: 0.9559 - loss: 0.1473
[1m211/216[0m [32m===================[0m[37m=[0m [1m0s[0m 12ms/step - accuracy: 0.9559 - loss: 0.1473
[1m214/216[0m [32m===================[0m[37m=[0m [1m0s[0m 12ms/step - accuracy: 0.9559 - loss: 0.1472
[1m216/216[0m [32m====================[0m[37m[0m [1m3s[0m 15ms/step - accuracy: 0.9551 - loss: 0.1424 - val_accuracy: 0.9637 - val_loss: 0.1059
Epoch 4/15

[1m  1/216[0m [37m====================[0m [1m9s[0m 43ms/step - accuracy: 0.8750 - loss: 0.3648
[1m  6/216[0m [37m====================[0m [1m2s[0m 12ms/step - accuracy: 0.9104 - loss: 0.2405
[1m 11/216[0m [32m=[0m[37m===================[0m [1m2s[0m 11ms/step - accuracy: 0.9213 - loss: 0.2069
[1m 16/216[0m [32m=[0m[37m===================[0m [1m2s[0m 11ms/step - accuracy: 0.9263 - loss: 0.1936
[1m 21/216[0m [32m=[0m[37m===================[0m [1m2s[0m 11ms/step - accuracy: 0.9308 - loss: 0.1844
[1m 27/216[0m [32m==[0m[37m==================[0m [1m2s[0m 11ms/step - accuracy: 0.9347 - loss: 0.1767
[1m 32/216[0m [32m==[0m[37m==================[0m [1m1s[0m 11ms/step - accuracy: 0.9372 - loss: 0.1729
[1m 38/216[0m [32m===[0m[37m=================[0m [1m1s[0m 10ms/step - accuracy: 0.9397 - loss: 0.1688
[1m 43/216[0m [32m===[0m[37m=================[0m [1m1s[0m 11ms/step - accuracy: 0.9413 - loss: 0.1664
[1m 47/216[0m [32m====[0m[37m================[0m [1m1s[0m 11ms/step - accuracy: 0.9424 - loss: 0.1646
[1m 51/216[0m [32m====[0m[37m================[0m [1m1s[0m 11ms/step - accuracy: 0.9432 - loss: 0.1633
[1m 55/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 11ms/step - accuracy: 0.9440 - loss: 0.1622
[1m 59/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 11ms/step - accuracy: 0.9446 - loss: 0.1614
[1m 63/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 11ms/step - accuracy: 0.9452 - loss: 0.1607
[1m 68/216[0m [32m======[0m[37m==============[0m [1m1s[0m 12ms/step - accuracy: 0.9458 - loss: 0.1598
[1m 73/216[0m [32m======[0m[37m==============[0m [1m1s[0m 11ms/step - accuracy: 0.9463 - loss: 0.1588
[1m 78/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 12ms/step - accuracy: 0.9469 - loss: 0.1579
[1m 83/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 12ms/step - accuracy: 0.9474 - loss: 0.1569
[1m 87/216[0m [32m========[0m[37m============[0m [1m1s[0m 12ms/step - accuracy: 0.9478 - loss: 0.1561
[1m 92/216[0m [32m========[0m[37m============[0m [1m1s[0m 12ms/step - accuracy: 0.9483 - loss: 0.1551
[1m 97/216[0m [32m========[0m[37m============[0m [1m1s[0m 12ms/step - accuracy: 0.9488 - loss: 0.1541
[1m102/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 12ms/step - accuracy: 0.9493 - loss: 0.1533
[1m107/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 12ms/step - accuracy: 0.9497 - loss: 0.1524
[1m112/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 12ms/step - accuracy: 0.9500 - loss: 0.1517
[1m117/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 12ms/step - accuracy: 0.9503 - loss: 0.1510
[1m122/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 12ms/step - accuracy: 0.9507 - loss: 0.1504
[1m126/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 12ms/step - accuracy: 0.9509 - loss: 0.1499
[1m130/216[0m [32m============[0m[37m========[0m [1m1s[0m 12ms/step - accuracy: 0.9511 - loss: 0.1495
[1m134/216[0m [32m============[0m[37m========[0m [1m0s[0m 12ms/step - accuracy: 0.9513 - loss: 0.1490
[1m138/216[0m [32m============[0m[37m========[0m [1m0s[0m 12ms/step - accuracy: 0.9515 - loss: 0.1486
[1m142/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 12ms/step - accuracy: 0.9517 - loss: 0.1482
[1m146/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 12ms/step - accuracy: 0.9519 - loss: 0.1478
[1m150/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 12ms/step - accuracy: 0.9521 - loss: 0.1474
[1m154/216[0m [32m==============[0m[37m======[0m [1m0s[0m 12ms/step - accuracy: 0.9523 - loss: 0.1470
[1m159/216[0m [32m==============[0m[37m======[0m [1m0s[0m 12ms/step - accuracy: 0.9525 - loss: 0.1466
[1m163/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 12ms/step - accuracy: 0.9526 - loss: 0.1463
[1m168/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 12ms/step - accuracy: 0.9528 - loss: 0.1459
[1m173/216[0m [32m================[0m[37m====[0m [1m0s[0m 12ms/step - accuracy: 0.9529 - loss: 0.1456
[1m178/216[0m [32m================[0m[37m====[0m [1m0s[0m 12ms/step - accuracy: 0.9531 - loss: 0.1453
[1m183/216[0m [32m================[0m[37m====[0m [1m0s[0m 12ms/step - accuracy: 0.9532 - loss: 0.1450
[1m188/216[0m [32m=================[0m[37m===[0m [1m0s[0m 12ms/step - accuracy: 0.9533 - loss: 0.1446
[1m193/216[0m [32m=================[0m[37m===[0m [1m0s[0m 12ms/step - accuracy: 0.9535 - loss: 0.1443
[1m198/216[0m [32m==================[0m[37m==[0m [1m0s[0m 12ms/step - accuracy: 0.9536 - loss: 0.1440
[1m203/216[0m [32m==================[0m[37m==[0m [1m0s[0m 12ms/step - accuracy: 0.9537 - loss: 0.1437
[1m208/216[0m [32m===================[0m[37m=[0m [1m0s[0m 12ms/step - accuracy: 0.9538 - loss: 0.1434
[1m212/216[0m [32m===================[0m[37m=[0m [1m0s[0m 12ms/step - accuracy: 0.9539 - loss: 0.1432
[1m216/216[0m [32m====================[0m[37m[0m [1m3s[0m 14ms/step - accuracy: 0.9589 - loss: 0.1298 - val_accuracy: 0.9657 - val_loss: 0.1040
Epoch 5/15

[1m  1/216[0m [37m====================[0m [1m10s[0m 49ms/step - accuracy: 0.9375 - loss: 0.2618
[1m  5/216[0m [37m====================[0m [1m3s[0m 14ms/step - accuracy: 0.9462 - loss: 0.1905 
[1m 10/216[0m [37m====================[0m [1m2s[0m 13ms/step - accuracy: 0.9475 - loss: 0.1758
[1m 14/216[0m [32m=[0m[37m===================[0m [1m2s[0m 13ms/step - accuracy: 0.9484 - loss: 0.1691
[1m 18/216[0m [32m=[0m[37m===================[0m [1m2s[0m 14ms/step - accuracy: 0.9496 - loss: 0.1645
[1m 23/216[0m [32m==[0m[37m==================[0m [1m2s[0m 14ms/step - accuracy: 0.9500 - loss: 0.1613
[1m 28/216[0m [32m==[0m[37m==================[0m [1m2s[0m 13ms/step - accuracy: 0.9507 - loss: 0.1580
[1m 33/216[0m [32m===[0m[37m=================[0m [1m2s[0m 13ms/step - accuracy: 0.9513 - loss: 0.1552
[1m 37/216[0m [32m===[0m[37m=================[0m [1m2s[0m 13ms/step - accuracy: 0.9519 - loss: 0.1529
[1m 41/216[0m [32m===[0m[37m=================[0m [1m2s[0m 13ms/step - accuracy: 0.9524 - loss: 0.1508
[1m 46/216[0m [32m====[0m[37m================[0m [1m2s[0m 13ms/step - accuracy: 0.9528 - loss: 0.1489
[1m 51/216[0m [32m====[0m[37m================[0m [1m2s[0m 13ms/step - accuracy: 0.9532 - loss: 0.1471
[1m 56/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 13ms/step - accuracy: 0.9535 - loss: 0.1453
[1m 61/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 12ms/step - accuracy: 0.9540 - loss: 0.1436
[1m 64/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 13ms/step - accuracy: 0.9542 - loss: 0.1427
[1m 68/216[0m [32m======[0m[37m==============[0m [1m1s[0m 13ms/step - accuracy: 0.9545 - loss: 0.1416
[1m 72/216[0m [32m======[0m[37m==============[0m [1m1s[0m 13ms/step - accuracy: 0.9547 - loss: 0.1405
[1m 75/216[0m [32m======[0m[37m==============[0m [1m1s[0m 13ms/step - accuracy: 0.9549 - loss: 0.1398
[1m 78/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 13ms/step - accuracy: 0.9551 - loss: 0.1391
[1m 81/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 14ms/step - accuracy: 0.9553 - loss: 0.1384
[1m 84/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 14ms/step - accuracy: 0.9555 - loss: 0.1378
[1m 87/216[0m [32m========[0m[37m============[0m [1m1s[0m 14ms/step - accuracy: 0.9556 - loss: 0.1372
[1m 90/216[0m [32m========[0m[37m============[0m [1m1s[0m 14ms/step - accuracy: 0.9557 - loss: 0.1367
[1m 93/216[0m [32m========[0m[37m============[0m [1m1s[0m 14ms/step - accuracy: 0.9559 - loss: 0.1363
[1m 96/216[0m [32m========[0m[37m============[0m [1m1s[0m 15ms/step - accuracy: 0.9560 - loss: 0.1358
[1m 99/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 15ms/step - accuracy: 0.9561 - loss: 0.1354
[1m102/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 15ms/step - accuracy: 0.9562 - loss: 0.1351
[1m105/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 15ms/step - accuracy: 0.9563 - loss: 0.1347
[1m108/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 15ms/step - accuracy: 0.9563 - loss: 0.1345
[1m111/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 15ms/step - accuracy: 0.9564 - loss: 0.1343
[1m115/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 15ms/step - accuracy: 0.9564 - loss: 0.1341
[1m118/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 15ms/step - accuracy: 0.9564 - loss: 0.1339
[1m122/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 15ms/step - accuracy: 0.9565 - loss: 0.1336
[1m126/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 15ms/step - accuracy: 0.9565 - loss: 0.1334
[1m130/216[0m [32m============[0m[37m========[0m [1m1s[0m 15ms/step - accuracy: 0.9566 - loss: 0.1331
[1m134/216[0m [32m============[0m[37m========[0m [1m1s[0m 15ms/step - accuracy: 0.9567 - loss: 0.1328
[1m138/216[0m [32m============[0m[37m========[0m [1m1s[0m 15ms/step - accuracy: 0.9568 - loss: 0.1325
[1m141/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 15ms/step - accuracy: 0.9568 - loss: 0.1323
[1m144/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 15ms/step - accuracy: 0.9568 - loss: 0.1321
[1m147/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 15ms/step - accuracy: 0.9569 - loss: 0.1319
[1m150/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 15ms/step - accuracy: 0.9569 - loss: 0.1318
[1m153/216[0m [32m==============[0m[37m======[0m [1m0s[0m 16ms/step - accuracy: 0.9570 - loss: 0.1316
[1m156/216[0m [32m==============[0m[37m======[0m [1m0s[0m 16ms/step - accuracy: 0.9570 - loss: 0.1314
[1m159/216[0m [32m==============[0m[37m======[0m [1m0s[0m 16ms/step - accuracy: 0.9570 - loss: 0.1312
[1m162/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 16ms/step - accuracy: 0.9571 - loss: 0.1311
[1m165/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 16ms/step - accuracy: 0.9571 - loss: 0.1309
[1m169/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 16ms/step - accuracy: 0.9572 - loss: 0.1307
[1m173/216[0m [32m================[0m[37m====[0m [1m0s[0m 16ms/step - accuracy: 0.9572 - loss: 0.1305
[1m176/216[0m [32m================[0m[37m====[0m [1m0s[0m 16ms/step - accuracy: 0.9572 - loss: 0.1303
[1m179/216[0m [32m================[0m[37m====[0m [1m0s[0m 16ms/step - accuracy: 0.9573 - loss: 0.1302
[1m182/216[0m [32m================[0m[37m====[0m [1m0s[0m 16ms/step - accuracy: 0.9573 - loss: 0.1300
[1m185/216[0m [32m=================[0m[37m===[0m [1m0s[0m 16ms/step - accuracy: 0.9573 - loss: 0.1299
[1m188/216[0m [32m=================[0m[37m===[0m [1m0s[0m 16ms/step - accuracy: 0.9574 - loss: 0.1298
[1m191/216[0m [32m=================[0m[37m===[0m [1m0s[0m 16ms/step - accuracy: 0.9574 - loss: 0.1297
[1m194/216[0m [32m=================[0m[37m===[0m [1m0s[0m 16ms/step - accuracy: 0.9574 - loss: 0.1296
[1m197/216[0m [32m==================[0m[37m==[0m [1m0s[0m 16ms/step - accuracy: 0.9574 - loss: 0.1295
[1m200/216[0m [32m==================[0m[37m==[0m [1m0s[0m 16ms/step - accuracy: 0.9574 - loss: 0.1293
[1m203/216[0m [32m==================[0m[37m==[0m [1m0s[0m 16ms/step - accuracy: 0.9575 - loss: 0.1292
[1m206/216[0m [32m===================[0m[37m=[0m [1m0s[0m 16ms/step - accuracy: 0.9575 - loss: 0.1291
[1m209/216[0m [32m===================[0m[37m=[0m [1m0s[0m 16ms/step - accuracy: 0.9575 - loss: 0.1290
[1m212/216[0m [32m===================[0m[37m=[0m [1m0s[0m 16ms/step - accuracy: 0.9575 - loss: 0.1289
[1m216/216[0m [32m====================[0m[37m[0m [1m0s[0m 16ms/step - accuracy: 0.9575 - loss: 0.1288
[1m216/216[0m [32m====================[0m[37m[0m [1m4s[0m 19ms/step - accuracy: 0.9589 - loss: 0.1214 - val_accuracy: 0.9654 - val_loss: 0.0982
Epoch 6/15

[1m  1/216[0m [37m====================[0m [1m13s[0m 61ms/step - accuracy: 0.9844 - loss: 0.1235
[1m  5/216[0m [37m====================[0m [1m2s[0m 13ms/step - accuracy: 0.9705 - loss: 0.1158 
[1m  9/216[0m [37m====================[0m [1m2s[0m 13ms/step - accuracy: 0.9703 - loss: 0.1100
[1m 14/216[0m [32m=[0m[37m===================[0m [1m2s[0m 12ms/step - accuracy: 0.9722 - loss: 0.1016
[1m 19/216[0m [32m=[0m[37m===================[0m [1m2s[0m 12ms/step - accuracy: 0.9715 - loss: 0.1005
[1m 24/216[0m [32m==[0m[37m==================[0m [1m2s[0m 12ms/step - accuracy: 0.9702 - loss: 0.1017
[1m 29/216[0m [32m==[0m[37m==================[0m [1m2s[0m 12ms/step - accuracy: 0.9688 - loss: 0.1040
[1m 34/216[0m [32m===[0m[37m=================[0m [1m2s[0m 12ms/step - accuracy: 0.9678 - loss: 0.1053
[1m 39/216[0m [32m===[0m[37m=================[0m [1m2s[0m 12ms/step - accuracy: 0.9670 - loss: 0.1063
[1m 44/216[0m [32m====[0m[37m================[0m [1m1s[0m 11ms/step - accuracy: 0.9666 - loss: 0.1069
[1m 49/216[0m [32m====[0m[37m================[0m [1m1s[0m 11ms/step - accuracy: 0.9663 - loss: 0.1075
[1m 54/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 11ms/step - accuracy: 0.9659 - loss: 0.1084
[1m 59/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 11ms/step - accuracy: 0.9655 - loss: 0.1090
[1m 64/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 11ms/step - accuracy: 0.9651 - loss: 0.1094
[1m 69/216[0m [32m======[0m[37m==============[0m [1m1s[0m 11ms/step - accuracy: 0.9647 - loss: 0.1099
[1m 74/216[0m [32m======[0m[37m==============[0m [1m1s[0m 11ms/step - accuracy: 0.9644 - loss: 0.1105
[1m 79/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 11ms/step - accuracy: 0.9641 - loss: 0.1109
[1m 84/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 11ms/step - accuracy: 0.9638 - loss: 0.1114
[1m 88/216[0m [32m========[0m[37m============[0m [1m1s[0m 11ms/step - accuracy: 0.9636 - loss: 0.1117
[1m 92/216[0m [32m========[0m[37m============[0m [1m1s[0m 12ms/step - accuracy: 0.9635 - loss: 0.1119
[1m 96/216[0m [32m========[0m[37m============[0m [1m1s[0m 12ms/step - accuracy: 0.9633 - loss: 0.1122
[1m100/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 12ms/step - accuracy: 0.9631 - loss: 0.1125
[1m105/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 12ms/step - accuracy: 0.9629 - loss: 0.1127
[1m110/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 12ms/step - accuracy: 0.9628 - loss: 0.1130
[1m115/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 12ms/step - accuracy: 0.9626 - loss: 0.1133
[1m120/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 12ms/step - accuracy: 0.9625 - loss: 0.1134
[1m125/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 12ms/step - accuracy: 0.9624 - loss: 0.1135
[1m130/216[0m [32m============[0m[37m========[0m [1m0s[0m 12ms/step - accuracy: 0.9623 - loss: 0.1136
[1m135/216[0m [32m============[0m[37m========[0m [1m0s[0m 12ms/step - accuracy: 0.9622 - loss: 0.1136
[1m140/216[0m [32m============[0m[37m========[0m [1m0s[0m 12ms/step - accuracy: 0.9621 - loss: 0.1137
[1m145/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 12ms/step - accuracy: 0.9621 - loss: 0.1138
[1m150/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 12ms/step - accuracy: 0.9620 - loss: 0.1138
[1m155/216[0m [32m==============[0m[37m======[0m [1m0s[0m 11ms/step - accuracy: 0.9620 - loss: 0.1139
[1m160/216[0m [32m==============[0m[37m======[0m [1m0s[0m 11ms/step - accuracy: 0.9619 - loss: 0.1140
[1m164/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 12ms/step - accuracy: 0.9619 - loss: 0.1141
[1m168/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 12ms/step - accuracy: 0.9618 - loss: 0.1142
[1m172/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 12ms/step - accuracy: 0.9618 - loss: 0.1144
[1m177/216[0m [32m================[0m[37m====[0m [1m0s[0m 12ms/step - accuracy: 0.9617 - loss: 0.1145
[1m181/216[0m [32m================[0m[37m====[0m [1m0s[0m 12ms/step - accuracy: 0.9617 - loss: 0.1146
[1m185/216[0m [32m=================[0m[37m===[0m [1m0s[0m 12ms/step - accuracy: 0.9616 - loss: 0.1147
[1m189/216[0m [32m=================[0m[37m===[0m [1m0s[0m 12ms/step - accuracy: 0.9616 - loss: 0.1148
[1m193/216[0m [32m=================[0m[37m===[0m [1m0s[0m 12ms/step - accuracy: 0.9615 - loss: 0.1149
[1m197/216[0m [32m==================[0m[37m==[0m [1m0s[0m 12ms/step - accuracy: 0.9615 - loss: 0.1149
[1m201/216[0m [32m==================[0m[37m==[0m [1m0s[0m 12ms/step - accuracy: 0.9615 - loss: 0.1150
[1m205/216[0m [32m==================[0m[37m==[0m [1m0s[0m 12ms/step - accuracy: 0.9614 - loss: 0.1150
[1m210/216[0m [32m===================[0m[37m=[0m [1m0s[0m 12ms/step - accuracy: 0.9614 - loss: 0.1151
[1m215/216[0m [32m===================[0m[37m=[0m [1m0s[0m 12ms/step - accuracy: 0.9614 - loss: 0.1151
[1m216/216[0m [32m====================[0m[37m[0m [1m3s[0m 13ms/step - accuracy: 0.9602 - loss: 0.1168 - val_accuracy: 0.9648 - val_loss: 0.0939
Epoch 7/15

[1m  1/216[0m [37m====================[0m [1m8s[0m 38ms/step - accuracy: 0.9531 - loss: 0.1399
[1m  5/216[0m [37m====================[0m [1m2s[0m 13ms/step - accuracy: 0.9572 - loss: 0.1144
[1m  9/216[0m [37m====================[0m [1m2s[0m 13ms/step - accuracy: 0.9537 - loss: 0.1210
[1m 14/216[0m [32m=[0m[37m===================[0m [1m2s[0m 13ms/step - accuracy: 0.9541 - loss: 0.1198
[1m 19/216[0m [32m=[0m[37m===================[0m [1m2s[0m 12ms/step - accuracy: 0.9558 - loss: 0.1160
[1m 24/216[0m [32m==[0m[37m==================[0m [1m2s[0m 12ms/step - accuracy: 0.9557 - loss: 0.1149
[1m 28/216[0m [32m==[0m[37m==================[0m [1m2s[0m 12ms/step - accuracy: 0.9558 - loss: 0.1139
[1m 32/216[0m [32m==[0m[37m==================[0m [1m2s[0m 13ms/step - accuracy: 0.9560 - loss: 0.1135
[1m 36/216[0m [32m===[0m[37m=================[0m [1m2s[0m 13ms/step - accuracy: 0.9564 - loss: 0.1127
[1m 40/216[0m [32m===[0m[37m=================[0m [1m2s[0m 13ms/step - accuracy: 0.9568 - loss: 0.1118
[1m 44/216[0m [32m====[0m[37m================[0m [1m2s[0m 13ms/step - accuracy: 0.9572 - loss: 0.1110
[1m 48/216[0m [32m====[0m[37m================[0m [1m2s[0m 13ms/step - accuracy: 0.9575 - loss: 0.1103
[1m 52/216[0m [32m====[0m[37m================[0m [1m2s[0m 13ms/step - accuracy: 0.9579 - loss: 0.1096
[1m 56/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 13ms/step - accuracy: 0.9581 - loss: 0.1090
[1m 60/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 13ms/step - accuracy: 0.9583 - loss: 0.1086
[1m 64/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 13ms/step - accuracy: 0.9585 - loss: 0.1083
[1m 68/216[0m [32m======[0m[37m==============[0m [1m1s[0m 13ms/step - accuracy: 0.9587 - loss: 0.1081
[1m 72/216[0m [32m======[0m[37m==============[0m [1m1s[0m 13ms/step - accuracy: 0.9589 - loss: 0.1079
[1m 76/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 13ms/step - accuracy: 0.9590 - loss: 0.1076
[1m 80/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 13ms/step - accuracy: 0.9592 - loss: 0.1073
[1m 85/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 13ms/step - accuracy: 0.9594 - loss: 0.1069
[1m 89/216[0m [32m========[0m[37m============[0m [1m1s[0m 13ms/step - accuracy: 0.9596 - loss: 0.1065
[1m 93/216[0m [32m========[0m[37m============[0m [1m1s[0m 13ms/step - accuracy: 0.9598 - loss: 0.1063
[1m 97/216[0m [32m========[0m[37m============[0m [1m1s[0m 13ms/step - accuracy: 0.9600 - loss: 0.1061
[1m101/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 13ms/step - accuracy: 0.9601 - loss: 0.1060
[1m105/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 13ms/step - accuracy: 0.9603 - loss: 0.1059
[1m109/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 13ms/step - accuracy: 0.9604 - loss: 0.1059
[1m113/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 13ms/step - accuracy: 0.9604 - loss: 0.1060
[1m117/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 13ms/step - accuracy: 0.9605 - loss: 0.1060
[1m121/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 13ms/step - accuracy: 0.9606 - loss: 0.1061
[1m125/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 13ms/step - accuracy: 0.9606 - loss: 0.1062
[1m128/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 14ms/step - accuracy: 0.9606 - loss: 0.1063
[1m132/216[0m [32m============[0m[37m========[0m [1m1s[0m 14ms/step - accuracy: 0.9606 - loss: 0.1065
[1m135/216[0m [32m============[0m[37m========[0m [1m1s[0m 14ms/step - accuracy: 0.9606 - loss: 0.1066
[1m138/216[0m [32m============[0m[37m========[0m [1m1s[0m 14ms/step - accuracy: 0.9606 - loss: 0.1067
[1m142/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 14ms/step - accuracy: 0.9606 - loss: 0.1069
[1m147/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 14ms/step - accuracy: 0.9606 - loss: 0.1071
[1m152/216[0m [32m==============[0m[37m======[0m [1m0s[0m 14ms/step - accuracy: 0.9606 - loss: 0.1073
[1m157/216[0m [32m==============[0m[37m======[0m [1m0s[0m 14ms/step - accuracy: 0.9606 - loss: 0.1075
[1m162/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 13ms/step - accuracy: 0.9606 - loss: 0.1077
[1m167/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 13ms/step - accuracy: 0.9606 - loss: 0.1078
[1m172/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 13ms/step - accuracy: 0.9607 - loss: 0.1079
[1m177/216[0m [32m================[0m[37m====[0m [1m0s[0m 13ms/step - accuracy: 0.9607 - loss: 0.1080
[1m182/216[0m [32m================[0m[37m====[0m [1m0s[0m 13ms/step - accuracy: 0.9607 - loss: 0.1081
[1m187/216[0m [32m=================[0m[37m===[0m [1m0s[0m 13ms/step - accuracy: 0.9608 - loss: 0.1083
[1m192/216[0m [32m=================[0m[37m===[0m [1m0s[0m 13ms/step - accuracy: 0.9608 - loss: 0.1084
[1m197/216[0m [32m==================[0m[37m==[0m [1m0s[0m 13ms/step - accuracy: 0.9608 - loss: 0.1085
[1m202/216[0m [32m==================[0m[37m==[0m [1m0s[0m 13ms/step - accuracy: 0.9608 - loss: 0.1085
[1m207/216[0m [32m===================[0m[37m=[0m [1m0s[0m 13ms/step - accuracy: 0.9609 - loss: 0.1086
[1m212/216[0m [32m===================[0m[37m=[0m [1m0s[0m 13ms/step - accuracy: 0.9609 - loss: 0.1087
[1m216/216[0m [32m====================[0m[37m[0m [1m3s[0m 15ms/step - accuracy: 0.9619 - loss: 0.1113 - val_accuracy: 0.9631 - val_loss: 0.0892
Epoch 8/15

[1m  1/216[0m [37m====================[0m [1m10s[0m 50ms/step - accuracy: 0.9688 - loss: 0.0689
[1m  5/216[0m [37m====================[0m [1m2s[0m 14ms/step - accuracy: 0.9565 - loss: 0.1073 
[1m 10/216[0m [37m====================[0m [1m2s[0m 12ms/step - accuracy: 0.9544 - loss: 0.1210
[1m 15/216[0m [32m=[0m[37m===================[0m [1m2s[0m 12ms/step - accuracy: 0.9556 - loss: 0.1232
[1m 20/216[0m [32m=[0m[37m===================[0m [1m2s[0m 12ms/step - accuracy: 0.9563 - loss: 0.1226
[1m 25/216[0m [32m==[0m[37m==================[0m [1m2s[0m 12ms/step - accuracy: 0.9570 - loss: 0.1211
[1m 30/216[0m [32m==[0m[37m==================[0m [1m2s[0m 12ms/step - accuracy: 0.9575 - loss: 0.1201
[1m 35/216[0m [32m===[0m[37m=================[0m [1m2s[0m 12ms/step - accuracy: 0.9579 - loss: 0.1197
[1m 39/216[0m [32m===[0m[37m=================[0m [1m2s[0m 12ms/step - accuracy: 0.9581 - loss: 0.1197
[1m 44/216[0m [32m====[0m[37m================[0m [1m2s[0m 12ms/step - accuracy: 0.9581 - loss: 0.1202
[1m 49/216[0m [32m====[0m[37m================[0m [1m1s[0m 12ms/step - accuracy: 0.9581 - loss: 0.1206
[1m 53/216[0m [32m====[0m[37m================[0m [1m1s[0m 12ms/step - accuracy: 0.9581 - loss: 0.1208
[1m 58/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 12ms/step - accuracy: 0.9581 - loss: 0.1212
[1m 63/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 12ms/step - accuracy: 0.9580 - loss: 0.1216
[1m 68/216[0m [32m======[0m[37m==============[0m [1m1s[0m 12ms/step - accuracy: 0.9580 - loss: 0.1218
[1m 72/216[0m [32m======[0m[37m==============[0m [1m1s[0m 12ms/step - accuracy: 0.9580 - loss: 0.1218
[1m 77/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 12ms/step - accuracy: 0.9580 - loss: 0.1218
[1m 82/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 12ms/step - accuracy: 0.9581 - loss: 0.1218
[1m 86/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 12ms/step - accuracy: 0.9582 - loss: 0.1217
[1m 91/216[0m [32m========[0m[37m============[0m [1m1s[0m 12ms/step - accuracy: 0.9582 - loss: 0.1216
[1m 96/216[0m [32m========[0m[37m============[0m [1m1s[0m 12ms/step - accuracy: 0.9583 - loss: 0.1216
[1m101/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 12ms/step - accuracy: 0.9583 - loss: 0.1215
[1m105/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 12ms/step - accuracy: 0.9584 - loss: 0.1214
[1m110/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 12ms/step - accuracy: 0.9585 - loss: 0.1212
[1m115/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 12ms/step - accuracy: 0.9586 - loss: 0.1211
[1m120/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 12ms/step - accuracy: 0.9587 - loss: 0.1209
[1m125/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 12ms/step - accuracy: 0.9588 - loss: 0.1207
[1m130/216[0m [32m============[0m[37m========[0m [1m1s[0m 12ms/step - accuracy: 0.9589 - loss: 0.1205
[1m135/216[0m [32m============[0m[37m========[0m [1m0s[0m 12ms/step - accuracy: 0.9590 - loss: 0.1203
[1m140/216[0m [32m============[0m[37m========[0m [1m0s[0m 12ms/step - accuracy: 0.9591 - loss: 0.1200
[1m144/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 12ms/step - accuracy: 0.9592 - loss: 0.1198
[1m149/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 12ms/step - accuracy: 0.9593 - loss: 0.1196
[1m154/216[0m [32m==============[0m[37m======[0m [1m0s[0m 12ms/step - accuracy: 0.9594 - loss: 0.1193
[1m159/216[0m [32m==============[0m[37m======[0m [1m0s[0m 12ms/step - accuracy: 0.9595 - loss: 0.1191
[1m164/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 12ms/step - accuracy: 0.9596 - loss: 0.1188
[1m169/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 12ms/step - accuracy: 0.9597 - loss: 0.1185
[1m174/216[0m [32m================[0m[37m====[0m [1m0s[0m 12ms/step - accuracy: 0.9598 - loss: 0.1183
[1m178/216[0m [32m================[0m[37m====[0m [1m0s[0m 12ms/step - accuracy: 0.9599 - loss: 0.1181
[1m182/216[0m [32m================[0m[37m====[0m [1m0s[0m 12ms/step - accuracy: 0.9600 - loss: 0.1179
[1m186/216[0m [32m=================[0m[37m===[0m [1m0s[0m 12ms/step - accuracy: 0.9600 - loss: 0.1177
[1m190/216[0m [32m=================[0m[37m===[0m [1m0s[0m 12ms/step - accuracy: 0.9601 - loss: 0.1176
[1m195/216[0m [32m==================[0m[37m==[0m [1m0s[0m 12ms/step - accuracy: 0.9601 - loss: 0.1174
[1m199/216[0m [32m==================[0m[37m==[0m [1m0s[0m 12ms/step - accuracy: 0.9602 - loss: 0.1172
[1m204/216[0m [32m==================[0m[37m==[0m [1m0s[0m 12ms/step - accuracy: 0.9602 - loss: 0.1171
[1m209/216[0m [32m===================[0m[37m=[0m [1m0s[0m 12ms/step - accuracy: 0.9603 - loss: 0.1169
[1m214/216[0m [32m===================[0m[37m=[0m [1m0s[0m 12ms/step - accuracy: 0.9603 - loss: 0.1168
[1m216/216[0m [32m====================[0m[37m[0m [1m3s[0m 14ms/step - accuracy: 0.9617 - loss: 0.1112 - val_accuracy: 0.9643 - val_loss: 0.0889
Epoch 9/15

[1m  1/216[0m [37m====================[0m [1m7s[0m 36ms/step - accuracy: 1.0000 - loss: 0.0472
[1m  6/216[0m [37m====================[0m [1m2s[0m 11ms/step - accuracy: 0.9843 - loss: 0.0718
[1m 11/216[0m [32m=[0m[37m===================[0m [1m2s[0m 11ms/step - accuracy: 0.9782 - loss: 0.0826
[1m 17/216[0m [32m=[0m[37m===================[0m [1m2s[0m 10ms/step - accuracy: 0.9744 - loss: 0.0918
[1m 22/216[0m [32m==[0m[37m==================[0m [1m2s[0m 10ms/step - accuracy: 0.9728 - loss: 0.0948
[1m 27/216[0m [32m==[0m[37m==================[0m [1m2s[0m 11ms/step - accuracy: 0.9719 - loss: 0.0961
[1m 31/216[0m [32m==[0m[37m==================[0m [1m2s[0m 11ms/step - accuracy: 0.9714 - loss: 0.0965
[1m 35/216[0m [32m===[0m[37m=================[0m [1m2s[0m 11ms/step - accuracy: 0.9710 - loss: 0.0977
[1m 39/216[0m [32m===[0m[37m=================[0m [1m2s[0m 12ms/step - accuracy: 0.9705 - loss: 0.0989
[1m 44/216[0m [32m====[0m[37m================[0m [1m1s[0m 11ms/step - accuracy: 0.9701 - loss: 0.0999
[1m 49/216[0m [32m====[0m[37m================[0m [1m1s[0m 11ms/step - accuracy: 0.9698 - loss: 0.1004
[1m 54/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 11ms/step - accuracy: 0.9694 - loss: 0.1008
[1m 59/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 11ms/step - accuracy: 0.9690 - loss: 0.1013
[1m 64/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 11ms/step - accuracy: 0.9686 - loss: 0.1016
[1m 69/216[0m [32m======[0m[37m==============[0m [1m1s[0m 11ms/step - accuracy: 0.9684 - loss: 0.1017
[1m 73/216[0m [32m======[0m[37m==============[0m [1m1s[0m 11ms/step - accuracy: 0.9682 - loss: 0.1019
[1m 78/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 11ms/step - accuracy: 0.9679 - loss: 0.1023
[1m 83/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 11ms/step - accuracy: 0.9677 - loss: 0.1025
[1m 88/216[0m [32m========[0m[37m============[0m [1m1s[0m 11ms/step - accuracy: 0.9676 - loss: 0.1026
[1m 93/216[0m [32m========[0m[37m============[0m [1m1s[0m 11ms/step - accuracy: 0.9674 - loss: 0.1028
[1m 98/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 11ms/step - accuracy: 0.9672 - loss: 0.1030
[1m103/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 11ms/step - accuracy: 0.9671 - loss: 0.1033
[1m108/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 11ms/step - accuracy: 0.9669 - loss: 0.1034
[1m113/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 11ms/step - accuracy: 0.9668 - loss: 0.1036
[1m118/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 11ms/step - accuracy: 0.9666 - loss: 0.1038
[1m123/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 11ms/step - accuracy: 0.9665 - loss: 0.1040
[1m128/216[0m [32m===========[0m[37m=========[0m [1m0s[0m 11ms/step - accuracy: 0.9664 - loss: 0.1042
[1m133/216[0m [32m============[0m[37m========[0m [1m0s[0m 11ms/step - accuracy: 0.9662 - loss: 0.1044
[1m137/216[0m [32m============[0m[37m========[0m [1m0s[0m 11ms/step - accuracy: 0.9661 - loss: 0.1045
[1m141/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 11ms/step - accuracy: 0.9660 - loss: 0.1046
[1m145/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 11ms/step - accuracy: 0.9660 - loss: 0.1046
[1m149/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 12ms/step - accuracy: 0.9659 - loss: 0.1047
[1m154/216[0m [32m==============[0m[37m======[0m [1m0s[0m 12ms/step - accuracy: 0.9658 - loss: 0.1048
[1m159/216[0m [32m==============[0m[37m======[0m [1m0s[0m 12ms/step - accuracy: 0.9657 - loss: 0.1049
[1m163/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 12ms/step - accuracy: 0.9656 - loss: 0.1050
[1m167/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 12ms/step - accuracy: 0.9656 - loss: 0.1051
[1m172/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 12ms/step - accuracy: 0.9655 - loss: 0.1051
[1m176/216[0m [32m================[0m[37m====[0m [1m0s[0m 12ms/step - accuracy: 0.9654 - loss: 0.1052
[1m180/216[0m [32m================[0m[37m====[0m [1m0s[0m 12ms/step - accuracy: 0.9653 - loss: 0.1053
[1m184/216[0m [32m=================[0m[37m===[0m [1m0s[0m 12ms/step - accuracy: 0.9653 - loss: 0.1053
[1m188/216[0m [32m=================[0m[37m===[0m [1m0s[0m 12ms/step - accuracy: 0.9652 - loss: 0.1054
[1m192/216[0m [32m=================[0m[37m===[0m [1m0s[0m 12ms/step - accuracy: 0.9652 - loss: 0.1054
[1m196/216[0m [32m==================[0m[37m==[0m [1m0s[0m 12ms/step - accuracy: 0.9651 - loss: 0.1054
[1m200/216[0m [32m==================[0m[37m==[0m [1m0s[0m 12ms/step - accuracy: 0.9651 - loss: 0.1054
[1m204/216[0m [32m==================[0m[37m==[0m [1m0s[0m 12ms/step - accuracy: 0.9650 - loss: 0.1054
[1m209/216[0m [32m===================[0m[37m=[0m [1m0s[0m 12ms/step - accuracy: 0.9650 - loss: 0.1055
[1m214/216[0m [32m===================[0m[37m=[0m [1m0s[0m 12ms/step - accuracy: 0.9650 - loss: 0.1055
[1m216/216[0m [32m====================[0m[37m[0m [1m3s[0m 14ms/step - accuracy: 0.9627 - loss: 0.1076 - val_accuracy: 0.9634 - val_loss: 0.0861
Epoch 10/15

[1m  1/216[0m [37m====================[0m [1m11s[0m 51ms/step - accuracy: 0.9688 - loss: 0.0986
[1m  5/216[0m [37m====================[0m [1m2s[0m 13ms/step - accuracy: 0.9614 - loss: 0.1020 
[1m 10/216[0m [37m====================[0m [1m2s[0m 12ms/step - accuracy: 0.9562 - loss: 0.1119
[1m 15/216[0m [32m=[0m[37m===================[0m [1m2s[0m 12ms/step - accuracy: 0.9568 - loss: 0.1112
[1m 20/216[0m [32m=[0m[37m===================[0m [1m2s[0m 11ms/step - accuracy: 0.9575 - loss: 0.1107
[1m 25/216[0m [32m==[0m[37m==================[0m [1m2s[0m 11ms/step - accuracy: 0.9582 - loss: 0.1103
[1m 30/216[0m [32m==[0m[37m==================[0m [1m2s[0m 11ms/step - accuracy: 0.9591 - loss: 0.1090
[1m 35/216[0m [32m===[0m[37m=================[0m [1m2s[0m 11ms/step - accuracy: 0.9600 - loss: 0.1071
[1m 39/216[0m [32m===[0m[37m=================[0m [1m2s[0m 12ms/step - accuracy: 0.9604 - loss: 0.1063
[1m 44/216[0m [32m====[0m[37m================[0m [1m1s[0m 12ms/step - accuracy: 0.9607 - loss: 0.1057
[1m 49/216[0m [32m====[0m[37m================[0m [1m1s[0m 11ms/step - accuracy: 0.9609 - loss: 0.1055
[1m 54/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 11ms/step - accuracy: 0.9610 - loss: 0.1056
[1m 59/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 11ms/step - accuracy: 0.9610 - loss: 0.1057
[1m 64/216[0m [32m=====[0m[37m===============[0m [1m1s[0m 11ms/step - accuracy: 0.9610 - loss: 0.1058
[1m 69/216[0m [32m======[0m[37m==============[0m [1m1s[0m 11ms/step - accuracy: 0.9610 - loss: 0.1058
[1m 74/216[0m [32m======[0m[37m==============[0m [1m1s[0m 11ms/step - accuracy: 0.9611 - loss: 0.1057
[1m 78/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 11ms/step - accuracy: 0.9611 - loss: 0.1058
[1m 82/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 11ms/step - accuracy: 0.9611 - loss: 0.1059
[1m 86/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 12ms/step - accuracy: 0.9611 - loss: 0.1060
[1m 90/216[0m [32m========[0m[37m============[0m [1m1s[0m 12ms/step - accuracy: 0.9610 - loss: 0.1063
[1m 94/216[0m [32m========[0m[37m============[0m [1m1s[0m 12ms/step - accuracy: 0.9610 - loss: 0.1064
[1m 98/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 12ms/step - accuracy: 0.9609 - loss: 0.1066
[1m103/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 12ms/step - accuracy: 0.9609 - loss: 0.1068
[1m108/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 12ms/step - accuracy: 0.9609 - loss: 0.1068
[1m112/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 12ms/step - accuracy: 0.9609 - loss: 0.1069
[1m116/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 12ms/step - accuracy: 0.9609 - loss: 0.1069
[1m121/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 12ms/step - accuracy: 0.9609 - loss: 0.1070
[1m126/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 12ms/step - accuracy: 0.9609 - loss: 0.1070
[1m131/216[0m [32m============[0m[37m========[0m [1m1s[0m 12ms/step - accuracy: 0.9610 - loss: 0.1069
[1m136/216[0m [32m============[0m[37m========[0m [1m0s[0m 12ms/step - accuracy: 0.9610 - loss: 0.1069
[1m141/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 12ms/step - accuracy: 0.9610 - loss: 0.1069
[1m146/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 12ms/step - accuracy: 0.9610 - loss: 0.1068
[1m151/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 12ms/step - accuracy: 0.9610 - loss: 0.1067
[1m156/216[0m [32m==============[0m[37m======[0m [1m0s[0m 12ms/step - accuracy: 0.9611 - loss: 0.1067
[1m161/216[0m [32m==============[0m[37m======[0m [1m0s[0m 12ms/step - accuracy: 0.9611 - loss: 0.1066
[1m166/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 12ms/step - accuracy: 0.9611 - loss: 0.1066
[1m171/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 12ms/step - accuracy: 0.9612 - loss: 0.1065
[1m176/216[0m [32m================[0m[37m====[0m [1m0s[0m 12ms/step - accuracy: 0.9612 - loss: 0.1065
[1m180/216[0m [32m================[0m[37m====[0m [1m0s[0m 12ms/step - accuracy: 0.9612 - loss: 0.1064
[1m185/216[0m [32m=================[0m[37m===[0m [1m0s[0m 12ms/step - accuracy: 0.9613 - loss: 0.1064
[1m189/216[0m [32m=================[0m[37m===[0m [1m0s[0m 12ms/step - accuracy: 0.9613 - loss: 0.1064
[1m193/216[0m [32m=================[0m[37m===[0m [1m0s[0m 12ms/step - accuracy: 0.9614 - loss: 0.1063
[1m197/216[0m [32m==================[0m[37m==[0m [1m0s[0m 12ms/step - accuracy: 0.9614 - loss: 0.1063
[1m202/216[0m [32m==================[0m[37m==[0m [1m0s[0m 12ms/step - accuracy: 0.9614 - loss: 0.1062
[1m207/216[0m [32m===================[0m[37m=[0m [1m0s[0m 12ms/step - accuracy: 0.9615 - loss: 0.1062
[1m212/216[0m [32m===================[0m[37m=[0m [1m0s[0m 12ms/step - accuracy: 0.9615 - loss: 0.1061
[1m216/216[0m [32m====================[0m[37m[0m [1m3s[0m 14ms/step - accuracy: 0.9633 - loss: 0.1039 - val_accuracy: 0.9651 - val_loss: 0.0853
Epoch 11/15

[1m  1/216[0m [37m====================[0m [1m10s[0m 49ms/step - accuracy: 0.9688 - loss: 0.1747
[1m  5/216[0m [37m====================[0m [1m2s[0m 13ms/step - accuracy: 0.9685 - loss: 0.1312 
[1m 10/216[0m [37m====================[0m [1m2s[0m 13ms/step - accuracy: 0.9656 - loss: 0.1165
[1m 15/216[0m [32m=[0m[37m===================[0m [1m2s[0m 12ms/step - accuracy: 0.9662 - loss: 0.1102
[1m 20/216[0m [32m=[0m[37m===================[0m [1m2s[0m 12ms/step - accuracy: 0.9669 - loss: 0.1066
[1m 25/216[0m [32m==[0m[37m==================[0m [1m2s[0m 12ms/step - accuracy: 0.9668 - loss: 0.1066
[1m 29/216[0m [32m==[0m[37m==================[0m [1m2s[0m 13ms/step - accuracy: 0.9665 - loss: 0.1068
[1m 33/216[0m [32m===[0m[37m=================[0m [1m2s[0m 13ms/step - accuracy: 0.9663 - loss: 0.1067
[1m 37/216[0m [32m===[0m[37m=================[0m [1m2s[0m 13ms/step - accuracy: 0.9659 - loss: 0.1069
[1m 41/216[0m [32m===[0m[37m=================[0m [1m2s[0m 13ms/step - accuracy: 0.9655 - loss: 0.1071
[1m 45/216[0m [32m====[0m[37m================[0m [1m2s[0m 13ms/step - accuracy: 0.9650 - loss: 0.1073
[1m 49/216[0m [32m====[0m[37m================[0m [1m2s[0m 13ms/step - accuracy: 0.9645 - loss: 0.1077
[1m 53/216[0m [32m====[0m[37m================[0m [1m2s[0m 13ms/step - accuracy: 0.9641 - loss: 0.1080
[1m 56/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 14ms/step - accuracy: 0.9638 - loss: 0.1082
[1m 59/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 14ms/step - accuracy: 0.9636 - loss: 0.1083
[1m 63/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 14ms/step - accuracy: 0.9633 - loss: 0.1083
[1m 67/216[0m [32m======[0m[37m==============[0m [1m2s[0m 14ms/step - accuracy: 0.9630 - loss: 0.1085
[1m 70/216[0m [32m======[0m[37m==============[0m [1m2s[0m 15ms/step - accuracy: 0.9628 - loss: 0.1086
[1m 73/216[0m [32m======[0m[37m==============[0m [1m2s[0m 15ms/step - accuracy: 0.9626 - loss: 0.1087
[1m 77/216[0m [32m=======[0m[37m=============[0m [1m2s[0m 15ms/step - accuracy: 0.9624 - loss: 0.1088
[1m 80/216[0m [32m=======[0m[37m=============[0m [1m2s[0m 15ms/step - accuracy: 0.9622 - loss: 0.1089
[1m 83/216[0m [32m=======[0m[37m=============[0m [1m2s[0m 15ms/step - accuracy: 0.9621 - loss: 0.1089
[1m 86/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 15ms/step - accuracy: 0.9620 - loss: 0.1089
[1m 89/216[0m [32m========[0m[37m============[0m [1m1s[0m 16ms/step - accuracy: 0.9620 - loss: 0.1089
[1m 92/216[0m [32m========[0m[37m============[0m [1m1s[0m 16ms/step - accuracy: 0.9619 - loss: 0.1088
[1m 95/216[0m [32m========[0m[37m============[0m [1m1s[0m 16ms/step - accuracy: 0.9618 - loss: 0.1088
[1m 98/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 16ms/step - accuracy: 0.9617 - loss: 0.1087
[1m102/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 16ms/step - accuracy: 0.9616 - loss: 0.1085
[1m106/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 16ms/step - accuracy: 0.9616 - loss: 0.1084
[1m110/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 16ms/step - accuracy: 0.9615 - loss: 0.1083
[1m113/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 16ms/step - accuracy: 0.9615 - loss: 0.1083
[1m116/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 16ms/step - accuracy: 0.9614 - loss: 0.1083
[1m119/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 16ms/step - accuracy: 0.9613 - loss: 0.1083
[1m122/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 16ms/step - accuracy: 0.9613 - loss: 0.1083
[1m126/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 16ms/step - accuracy: 0.9612 - loss: 0.1084
[1m129/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 16ms/step - accuracy: 0.9611 - loss: 0.1084
[1m132/216[0m [32m============[0m[37m========[0m [1m1s[0m 16ms/step - accuracy: 0.9611 - loss: 0.1084
[1m135/216[0m [32m============[0m[37m========[0m [1m1s[0m 16ms/step - accuracy: 0.9610 - loss: 0.1085
[1m139/216[0m [32m============[0m[37m========[0m [1m1s[0m 16ms/step - accuracy: 0.9610 - loss: 0.1085
[1m142/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 16ms/step - accuracy: 0.9609 - loss: 0.1085
[1m145/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 16ms/step - accuracy: 0.9609 - loss: 0.1085
[1m148/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 16ms/step - accuracy: 0.9608 - loss: 0.1085
[1m151/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 16ms/step - accuracy: 0.9608 - loss: 0.1084
[1m154/216[0m [32m==============[0m[37m======[0m [1m1s[0m 16ms/step - accuracy: 0.9608 - loss: 0.1084
[1m158/216[0m [32m==============[0m[37m======[0m [1m0s[0m 16ms/step - accuracy: 0.9607 - loss: 0.1084
[1m162/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 16ms/step - accuracy: 0.9607 - loss: 0.1084
[1m166/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 16ms/step - accuracy: 0.9607 - loss: 0.1084
[1m170/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 16ms/step - accuracy: 0.9607 - loss: 0.1083
[1m174/216[0m [32m================[0m[37m====[0m [1m0s[0m 16ms/step - accuracy: 0.9607 - loss: 0.1083
[1m177/216[0m [32m================[0m[37m====[0m [1m0s[0m 16ms/step - accuracy: 0.9607 - loss: 0.1083
[1m180/216[0m [32m================[0m[37m====[0m [1m0s[0m 16ms/step - accuracy: 0.9607 - loss: 0.1083
[1m184/216[0m [32m=================[0m[37m===[0m [1m0s[0m 16ms/step - accuracy: 0.9606 - loss: 0.1082
[1m187/216[0m [32m=================[0m[37m===[0m [1m0s[0m 16ms/step - accuracy: 0.9606 - loss: 0.1082
[1m190/216[0m [32m=================[0m[37m===[0m [1m0s[0m 16ms/step - accuracy: 0.9606 - loss: 0.1082
[1m193/216[0m [32m=================[0m[37m===[0m [1m0s[0m 16ms/step - accuracy: 0.9607 - loss: 0.1081
[1m196/216[0m [32m==================[0m[37m==[0m [1m0s[0m 16ms/step - accuracy: 0.9607 - loss: 0.1081
[1m200/216[0m [32m==================[0m[37m==[0m [1m0s[0m 16ms/step - accuracy: 0.9607 - loss: 0.1080
[1m204/216[0m [32m==================[0m[37m==[0m [1m0s[0m 16ms/step - accuracy: 0.9607 - loss: 0.1079
[1m208/216[0m [32m===================[0m[37m=[0m [1m0s[0m 16ms/step - accuracy: 0.9607 - loss: 0.1079
[1m212/216[0m [32m===================[0m[37m=[0m [1m0s[0m 16ms/step - accuracy: 0.9607 - loss: 0.1078
[1m216/216[0m [32m====================[0m[37m[0m [1m0s[0m 16ms/step - accuracy: 0.9607 - loss: 0.1078
[1m216/216[0m [32m====================[0m[37m[0m [1m4s[0m 18ms/step - accuracy: 0.9611 - loss: 0.1053 - val_accuracy: 0.9643 - val_loss: 0.0819
Epoch 12/15

[1m  1/216[0m [37m====================[0m [1m12s[0m 60ms/step - accuracy: 0.9688 - loss: 0.1767
[1m  4/216[0m [37m====================[0m [1m3s[0m 19ms/step - accuracy: 0.9697 - loss: 0.1451 
[1m  8/216[0m [37m====================[0m [1m3s[0m 17ms/step - accuracy: 0.9696 - loss: 0.1277
[1m 12/216[0m [32m=[0m[37m===================[0m [1m3s[0m 16ms/step - accuracy: 0.9688 - loss: 0.1186
[1m 16/216[0m [32m=[0m[37m===================[0m [1m3s[0m 15ms/step - accuracy: 0.9691 - loss: 0.1125
[1m 20/216[0m [32m=[0m[37m===================[0m [1m2s[0m 15ms/step - accuracy: 0.9688 - loss: 0.1084
[1m 24/216[0m [32m==[0m[37m==================[0m [1m2s[0m 15ms/step - accuracy: 0.9680 - loss: 0.1060
[1m 28/216[0m [32m==[0m[37m==================[0m [1m2s[0m 15ms/step - accuracy: 0.9674 - loss: 0.1044
[1m 32/216[0m [32m==[0m[37m==================[0m [1m2s[0m 14ms/step - accuracy: 0.9670 - loss: 0.1029
[1m 36/216[0m [32m===[0m[37m=================[0m [1m2s[0m 14ms/step - accuracy: 0.9666 - loss: 0.1022
[1m 40/216[0m [32m===[0m[37m=================[0m [1m2s[0m 14ms/step - accuracy: 0.9662 - loss: 0.1019
[1m 44/216[0m [32m====[0m[37m================[0m [1m2s[0m 14ms/step - accuracy: 0.9659 - loss: 0.1016
[1m 48/216[0m [32m====[0m[37m================[0m [1m2s[0m 14ms/step - accuracy: 0.9657 - loss: 0.1016
[1m 52/216[0m [32m====[0m[37m================[0m [1m2s[0m 14ms/step - accuracy: 0.9655 - loss: 0.1015
[1m 56/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 14ms/step - accuracy: 0.9653 - loss: 0.1014
[1m 60/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 14ms/step - accuracy: 0.9651 - loss: 0.1012
[1m 64/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 14ms/step - accuracy: 0.9651 - loss: 0.1010
[1m 68/216[0m [32m======[0m[37m==============[0m [1m2s[0m 14ms/step - accuracy: 0.9650 - loss: 0.1007
[1m 72/216[0m [32m======[0m[37m==============[0m [1m2s[0m 14ms/step - accuracy: 0.9650 - loss: 0.1005
[1m 76/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 14ms/step - accuracy: 0.9650 - loss: 0.1004
[1m 80/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 14ms/step - accuracy: 0.9650 - loss: 0.1002
[1m 84/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 14ms/step - accuracy: 0.9650 - loss: 0.1002
[1m 88/216[0m [32m========[0m[37m============[0m [1m1s[0m 14ms/step - accuracy: 0.9649 - loss: 0.1001
[1m 92/216[0m [32m========[0m[37m============[0m [1m1s[0m 14ms/step - accuracy: 0.9649 - loss: 0.1000
[1m 95/216[0m [32m========[0m[37m============[0m [1m1s[0m 14ms/step - accuracy: 0.9649 - loss: 0.1000
[1m 99/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 14ms/step - accuracy: 0.9648 - loss: 0.1000
[1m102/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 14ms/step - accuracy: 0.9648 - loss: 0.0999
[1m106/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 14ms/step - accuracy: 0.9648 - loss: 0.0999
[1m110/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 14ms/step - accuracy: 0.9648 - loss: 0.0998
[1m114/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 14ms/step - accuracy: 0.9648 - loss: 0.0998
[1m118/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 14ms/step - accuracy: 0.9648 - loss: 0.0997
[1m122/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 14ms/step - accuracy: 0.9648 - loss: 0.0997
[1m126/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 14ms/step - accuracy: 0.9648 - loss: 0.0997
[1m130/216[0m [32m============[0m[37m========[0m [1m1s[0m 14ms/step - accuracy: 0.9647 - loss: 0.0997
[1m134/216[0m [32m============[0m[37m========[0m [1m1s[0m 14ms/step - accuracy: 0.9647 - loss: 0.0998
[1m137/216[0m [32m============[0m[37m========[0m [1m1s[0m 14ms/step - accuracy: 0.9647 - loss: 0.0998
[1m140/216[0m [32m============[0m[37m========[0m [1m1s[0m 14ms/step - accuracy: 0.9646 - loss: 0.0999
[1m143/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 15ms/step - accuracy: 0.9646 - loss: 0.0999
[1m146/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 15ms/step - accuracy: 0.9646 - loss: 0.0999
[1m150/216[0m [32m=============[0m[37m=======[0m [1m0s[0m 15ms/step - accuracy: 0.9645 - loss: 0.1000
[1m153/216[0m [32m==============[0m[37m======[0m [1m0s[0m 15ms/step - accuracy: 0.9645 - loss: 0.1000
[1m156/216[0m [32m==============[0m[37m======[0m [1m0s[0m 15ms/step - accuracy: 0.9645 - loss: 0.1000
[1m160/216[0m [32m==============[0m[37m======[0m [1m0s[0m 15ms/step - accuracy: 0.9645 - loss: 0.1000
[1m163/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 15ms/step - accuracy: 0.9644 - loss: 0.1001
[1m166/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 15ms/step - accuracy: 0.9644 - loss: 0.1001
[1m169/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 15ms/step - accuracy: 0.9644 - loss: 0.1001
[1m173/216[0m [32m================[0m[37m====[0m [1m0s[0m 15ms/step - accuracy: 0.9644 - loss: 0.1001
[1m176/216[0m [32m================[0m[37m====[0m [1m0s[0m 15ms/step - accuracy: 0.9643 - loss: 0.1001
[1m179/216[0m [32m================[0m[37m====[0m [1m0s[0m 15ms/step - accuracy: 0.9643 - loss: 0.1001
[1m182/216[0m [32m================[0m[37m====[0m [1m0s[0m 15ms/step - accuracy: 0.9643 - loss: 0.1001
[1m186/216[0m [32m=================[0m[37m===[0m [1m0s[0m 15ms/step - accuracy: 0.9643 - loss: 0.1001
[1m189/216[0m [32m=================[0m[37m===[0m [1m0s[0m 15ms/step - accuracy: 0.9642 - loss: 0.1001
[1m193/216[0m [32m=================[0m[37m===[0m [1m0s[0m 15ms/step - accuracy: 0.9642 - loss: 0.1001
[1m197/216[0m [32m==================[0m[37m==[0m [1m0s[0m 15ms/step - accuracy: 0.9642 - loss: 0.1001
[1m201/216[0m [32m==================[0m[37m==[0m [1m0s[0m 15ms/step - accuracy: 0.9641 - loss: 0.1001
[1m205/216[0m [32m==================[0m[37m==[0m [1m0s[0m 15ms/step - accuracy: 0.9641 - loss: 0.1002
[1m209/216[0m [32m===================[0m[37m=[0m [1m0s[0m 15ms/step - accuracy: 0.9641 - loss: 0.1002
[1m213/216[0m [32m===================[0m[37m=[0m [1m0s[0m 15ms/step - accuracy: 0.9641 - loss: 0.1002
[1m216/216[0m [32m====================[0m[37m[0m [1m4s[0m 17ms/step - accuracy: 0.9625 - loss: 0.1021 - val_accuracy: 0.9643 - val_loss: 0.0828
Epoch 13/15

[1m  1/216[0m [37m====================[0m [1m11s[0m 53ms/step - accuracy: 1.0000 - loss: 0.0361
[1m  5/216[0m [37m====================[0m [1m3s[0m 15ms/step - accuracy: 0.9760 - loss: 0.0848 
[1m  8/216[0m [37m====================[0m [1m3s[0m 16ms/step - accuracy: 0.9731 - loss: 0.0877
[1m 11/216[0m [32m=[0m[37m===================[0m [1m3s[0m 17ms/step - accuracy: 0.9716 - loss: 0.0900
[1m 14/216[0m [32m=[0m[37m===================[0m [1m3s[0m 17ms/step - accuracy: 0.9700 - loss: 0.0957
[1m 17/216[0m [32m=[0m[37m===================[0m [1m3s[0m 18ms/step - accuracy: 0.9690 - loss: 0.0984
[1m 20/216[0m [32m=[0m[37m===================[0m [1m3s[0m 18ms/step - accuracy: 0.9683 - loss: 0.0999
[1m 23/216[0m [32m==[0m[37m==================[0m [1m3s[0m 18ms/step - accuracy: 0.9677 - loss: 0.1009
[1m 27/216[0m [32m==[0m[37m==================[0m [1m3s[0m 17ms/step - accuracy: 0.9676 - loss: 0.1007
[1m 31/216[0m [32m==[0m[37m==================[0m [1m3s[0m 17ms/step - accuracy: 0.9676 - loss: 0.1001
[1m 35/216[0m [32m===[0m[37m=================[0m [1m2s[0m 16ms/step - accuracy: 0.9675 - loss: 0.0995
[1m 39/216[0m [32m===[0m[37m=================[0m [1m2s[0m 16ms/step - accuracy: 0.9674 - loss: 0.0990
[1m 43/216[0m [32m===[0m[37m=================[0m [1m2s[0m 16ms/step - accuracy: 0.9673 - loss: 0.0987
[1m 47/216[0m [32m====[0m[37m================[0m [1m2s[0m 16ms/step - accuracy: 0.9672 - loss: 0.0984
[1m 51/216[0m [32m====[0m[37m================[0m [1m2s[0m 15ms/step - accuracy: 0.9671 - loss: 0.0980
[1m 55/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 15ms/step - accuracy: 0.9671 - loss: 0.0977
[1m 59/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 15ms/step - accuracy: 0.9670 - loss: 0.0976
[1m 63/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 15ms/step - accuracy: 0.9668 - loss: 0.0976
[1m 67/216[0m [32m======[0m[37m==============[0m [1m2s[0m 15ms/step - accuracy: 0.9666 - loss: 0.0977
[1m 71/216[0m [32m======[0m[37m==============[0m [1m2s[0m 15ms/step - accuracy: 0.9664 - loss: 0.0978
[1m 75/216[0m [32m======[0m[37m==============[0m [1m2s[0m 15ms/step - accuracy: 0.9663 - loss: 0.0979
[1m 79/216[0m [32m=======[0m[37m=============[0m [1m2s[0m 15ms/step - accuracy: 0.9661 - loss: 0.0980
[1m 83/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 15ms/step - accuracy: 0.9660 - loss: 0.0981
[1m 87/216[0m [32m========[0m[37m============[0m [1m1s[0m 15ms/step - accuracy: 0.9659 - loss: 0.0982
[1m 91/216[0m [32m========[0m[37m============[0m [1m1s[0m 15ms/step - accuracy: 0.9657 - loss: 0.0982
[1m 95/216[0m [32m========[0m[37m============[0m [1m1s[0m 15ms/step - accuracy: 0.9656 - loss: 0.0982
[1m 99/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 15ms/step - accuracy: 0.9655 - loss: 0.0983
[1m102/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 15ms/step - accuracy: 0.9654 - loss: 0.0984
[1m106/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 15ms/step - accuracy: 0.9653 - loss: 0.0984
[1m110/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 15ms/step - accuracy: 0.9652 - loss: 0.0985
[1m114/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 15ms/step - accuracy: 0.9651 - loss: 0.0986
[1m118/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 15ms/step - accuracy: 0.9650 - loss: 0.0987
[1m122/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 15ms/step - accuracy: 0.9649 - loss: 0.0988
[1m126/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 15ms/step - accuracy: 0.9648 - loss: 0.0989
[1m129/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 15ms/step - accuracy: 0.9647 - loss: 0.0990
[1m132/216[0m [32m============[0m[37m========[0m [1m1s[0m 15ms/step - accuracy: 0.9646 - loss: 0.0990
[1m135/216[0m [32m============[0m[37m========[0m [1m1s[0m 15ms/step - accuracy: 0.9646 - loss: 0.0991
[1m138/216[0m [32m============[0m[37m========[0m [1m1s[0m 16ms/step - accuracy: 0.9645 - loss: 0.0991
[1m141/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 16ms/step - accuracy: 0.9645 - loss: 0.0991
[1m144/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 16ms/step - accuracy: 0.9645 - loss: 0.0991
[1m147/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 16ms/step - accuracy: 0.9644 - loss: 0.0992
[1m150/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 16ms/step - accuracy: 0.9644 - loss: 0.0992
[1m153/216[0m [32m==============[0m[37m======[0m [1m1s[0m 16ms/step - accuracy: 0.9643 - loss: 0.0993
[1m156/216[0m [32m==============[0m[37m======[0m [1m0s[0m 16ms/step - accuracy: 0.9643 - loss: 0.0993
[1m159/216[0m [32m==============[0m[37m======[0m [1m0s[0m 16ms/step - accuracy: 0.9643 - loss: 0.0993
[1m163/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 16ms/step - accuracy: 0.9643 - loss: 0.0993
[1m166/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 16ms/step - accuracy: 0.9642 - loss: 0.0993
[1m169/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 16ms/step - accuracy: 0.9642 - loss: 0.0993
[1m172/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 16ms/step - accuracy: 0.9642 - loss: 0.0993
[1m175/216[0m [32m================[0m[37m====[0m [1m0s[0m 16ms/step - accuracy: 0.9642 - loss: 0.0993
[1m178/216[0m [32m================[0m[37m====[0m [1m0s[0m 16ms/step - accuracy: 0.9642 - loss: 0.0993
[1m181/216[0m [32m================[0m[37m====[0m [1m0s[0m 16ms/step - accuracy: 0.9642 - loss: 0.0993
[1m184/216[0m [32m=================[0m[37m===[0m [1m0s[0m 16ms/step - accuracy: 0.9642 - loss: 0.0993
[1m187/216[0m [32m=================[0m[37m===[0m [1m0s[0m 16ms/step - accuracy: 0.9641 - loss: 0.0993
[1m190/216[0m [32m=================[0m[37m===[0m [1m0s[0m 16ms/step - accuracy: 0.9641 - loss: 0.0994
[1m193/216[0m [32m=================[0m[37m===[0m [1m0s[0m 16ms/step - accuracy: 0.9641 - loss: 0.0994
[1m196/216[0m [32m==================[0m[37m==[0m [1m0s[0m 17ms/step - accuracy: 0.9641 - loss: 0.0994
[1m199/216[0m [32m==================[0m[37m==[0m [1m0s[0m 17ms/step - accuracy: 0.9641 - loss: 0.0994
[1m202/216[0m [32m==================[0m[37m==[0m [1m0s[0m 17ms/step - accuracy: 0.9640 - loss: 0.0994
[1m205/216[0m [32m==================[0m[37m==[0m [1m0s[0m 17ms/step - accuracy: 0.9640 - loss: 0.0994
[1m209/216[0m [32m===================[0m[37m=[0m [1m0s[0m 17ms/step - accuracy: 0.9640 - loss: 0.0994
[1m213/216[0m [32m===================[0m[37m=[0m [1m0s[0m 17ms/step - accuracy: 0.9640 - loss: 0.0994
[1m216/216[0m [32m====================[0m[37m[0m [1m4s[0m 19ms/step - accuracy: 0.9630 - loss: 0.0992 - val_accuracy: 0.9660 - val_loss: 0.0782
Epoch 14/15

[1m  1/216[0m [37m====================[0m [1m13s[0m 65ms/step - accuracy: 0.9844 - loss: 0.0271
[1m  4/216[0m [37m====================[0m [1m4s[0m 19ms/step - accuracy: 0.9730 - loss: 0.0530 
[1m  7/216[0m [37m====================[0m [1m4s[0m 19ms/step - accuracy: 0.9696 - loss: 0.0665
[1m 10/216[0m [37m====================[0m [1m3s[0m 19ms/step - accuracy: 0.9683 - loss: 0.0723
[1m 13/216[0m [32m=[0m[37m===================[0m [1m3s[0m 18ms/step - accuracy: 0.9676 - loss: 0.0754
[1m 16/216[0m [32m=[0m[37m===================[0m [1m3s[0m 19ms/step - accuracy: 0.9672 - loss: 0.0793
[1m 19/216[0m [32m=[0m[37m===================[0m [1m3s[0m 19ms/step - accuracy: 0.9675 - loss: 0.0810
[1m 22/216[0m [32m==[0m[37m==================[0m [1m3s[0m 19ms/step - accuracy: 0.9678 - loss: 0.0817
[1m 25/216[0m [32m==[0m[37m==================[0m [1m3s[0m 19ms/step - accuracy: 0.9679 - loss: 0.0823
[1m 29/216[0m [32m==[0m[37m==================[0m [1m3s[0m 18ms/step - accuracy: 0.9681 - loss: 0.0824
[1m 33/216[0m [32m===[0m[37m=================[0m [1m3s[0m 18ms/step - accuracy: 0.9683 - loss: 0.0827
[1m 37/216[0m [32m===[0m[37m=================[0m [1m3s[0m 18ms/step - accuracy: 0.9682 - loss: 0.0839
[1m 41/216[0m [32m===[0m[37m=================[0m [1m3s[0m 18ms/step - accuracy: 0.9680 - loss: 0.0850
[1m 44/216[0m [32m====[0m[37m================[0m [1m3s[0m 17ms/step - accuracy: 0.9678 - loss: 0.0858
[1m 47/216[0m [32m====[0m[37m================[0m [1m2s[0m 17ms/step - accuracy: 0.9677 - loss: 0.0865
[1m 51/216[0m [32m====[0m[37m================[0m [1m2s[0m 17ms/step - accuracy: 0.9674 - loss: 0.0875
[1m 54/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 17ms/step - accuracy: 0.9672 - loss: 0.0882
[1m 57/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 18ms/step - accuracy: 0.9670 - loss: 0.0888
[1m 60/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 18ms/step - accuracy: 0.9668 - loss: 0.0894
[1m 63/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 18ms/step - accuracy: 0.9667 - loss: 0.0899
[1m 66/216[0m [32m======[0m[37m==============[0m [1m2s[0m 18ms/step - accuracy: 0.9665 - loss: 0.0903
[1m 69/216[0m [32m======[0m[37m==============[0m [1m2s[0m 18ms/step - accuracy: 0.9664 - loss: 0.0906
[1m 72/216[0m [32m======[0m[37m==============[0m [1m2s[0m 18ms/step - accuracy: 0.9662 - loss: 0.0909
[1m 76/216[0m [32m=======[0m[37m=============[0m [1m2s[0m 18ms/step - accuracy: 0.9661 - loss: 0.0913
[1m 80/216[0m [32m=======[0m[37m=============[0m [1m2s[0m 17ms/step - accuracy: 0.9660 - loss: 0.0917
[1m 84/216[0m [32m=======[0m[37m=============[0m [1m2s[0m 17ms/step - accuracy: 0.9659 - loss: 0.0920
[1m 88/216[0m [32m========[0m[37m============[0m [1m2s[0m 17ms/step - accuracy: 0.9658 - loss: 0.0923
[1m 92/216[0m [32m========[0m[37m============[0m [1m2s[0m 17ms/step - accuracy: 0.9658 - loss: 0.0925
[1m 96/216[0m [32m========[0m[37m============[0m [1m2s[0m 17ms/step - accuracy: 0.9657 - loss: 0.0927
[1m100/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 17ms/step - accuracy: 0.9656 - loss: 0.0930
[1m104/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 17ms/step - accuracy: 0.9655 - loss: 0.0933
[1m108/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 17ms/step - accuracy: 0.9655 - loss: 0.0935
[1m112/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 16ms/step - accuracy: 0.9654 - loss: 0.0937
[1m116/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 16ms/step - accuracy: 0.9654 - loss: 0.0938
[1m120/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 16ms/step - accuracy: 0.9653 - loss: 0.0939
[1m124/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 16ms/step - accuracy: 0.9653 - loss: 0.0940
[1m128/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 16ms/step - accuracy: 0.9653 - loss: 0.0941
[1m132/216[0m [32m============[0m[37m========[0m [1m1s[0m 16ms/step - accuracy: 0.9652 - loss: 0.0942
[1m136/216[0m [32m============[0m[37m========[0m [1m1s[0m 16ms/step - accuracy: 0.9652 - loss: 0.0942
[1m140/216[0m [32m============[0m[37m========[0m [1m1s[0m 16ms/step - accuracy: 0.9652 - loss: 0.0942
[1m144/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 16ms/step - accuracy: 0.9652 - loss: 0.0942
[1m147/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 16ms/step - accuracy: 0.9652 - loss: 0.0942
[1m150/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 16ms/step - accuracy: 0.9651 - loss: 0.0942
[1m153/216[0m [32m==============[0m[37m======[0m [1m1s[0m 16ms/step - accuracy: 0.9651 - loss: 0.0942
[1m156/216[0m [32m==============[0m[37m======[0m [1m0s[0m 16ms/step - accuracy: 0.9651 - loss: 0.0943
[1m159/216[0m [32m==============[0m[37m======[0m [1m0s[0m 16ms/step - accuracy: 0.9651 - loss: 0.0943
[1m162/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 17ms/step - accuracy: 0.9651 - loss: 0.0943
[1m165/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 17ms/step - accuracy: 0.9651 - loss: 0.0943
[1m168/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 17ms/step - accuracy: 0.9651 - loss: 0.0944
[1m171/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 17ms/step - accuracy: 0.9650 - loss: 0.0944
[1m175/216[0m [32m================[0m[37m====[0m [1m0s[0m 17ms/step - accuracy: 0.9650 - loss: 0.0945
[1m179/216[0m [32m================[0m[37m====[0m [1m0s[0m 17ms/step - accuracy: 0.9650 - loss: 0.0945
[1m183/216[0m [32m================[0m[37m====[0m [1m0s[0m 16ms/step - accuracy: 0.9649 - loss: 0.0946
[1m187/216[0m [32m=================[0m[37m===[0m [1m0s[0m 16ms/step - accuracy: 0.9649 - loss: 0.0947
[1m191/216[0m [32m=================[0m[37m===[0m [1m0s[0m 16ms/step - accuracy: 0.9649 - loss: 0.0947
[1m195/216[0m [32m==================[0m[37m==[0m [1m0s[0m 16ms/step - accuracy: 0.9648 - loss: 0.0948
[1m198/216[0m [32m==================[0m[37m==[0m [1m0s[0m 16ms/step - accuracy: 0.9648 - loss: 0.0948
[1m202/216[0m [32m==================[0m[37m==[0m [1m0s[0m 16ms/step - accuracy: 0.9648 - loss: 0.0949
[1m205/216[0m [32m==================[0m[37m==[0m [1m0s[0m 16ms/step - accuracy: 0.9648 - loss: 0.0949
[1m208/216[0m [32m===================[0m[37m=[0m [1m0s[0m 16ms/step - accuracy: 0.9647 - loss: 0.0950
[1m211/216[0m [32m===================[0m[37m=[0m [1m0s[0m 16ms/step - accuracy: 0.9647 - loss: 0.0950
[1m214/216[0m [32m===================[0m[37m=[0m [1m0s[0m 16ms/step - accuracy: 0.9647 - loss: 0.0950
[1m216/216[0m [32m====================[0m[37m[0m [1m4s[0m 19ms/step - accuracy: 0.9638 - loss: 0.0961 - val_accuracy: 0.9669 - val_loss: 0.0821
Epoch 15/15

[1m  1/216[0m [37m====================[0m [1m10s[0m 49ms/step - accuracy: 0.9688 - loss: 0.0540
[1m  5/216[0m [37m====================[0m [1m2s[0m 14ms/step - accuracy: 0.9651 - loss: 0.0848 
[1m  9/216[0m [37m====================[0m [1m2s[0m 14ms/step - accuracy: 0.9624 - loss: 0.0961
[1m 13/216[0m [32m=[0m[37m===================[0m [1m2s[0m 13ms/step - accuracy: 0.9634 - loss: 0.0987
[1m 18/216[0m [32m=[0m[37m===================[0m [1m2s[0m 13ms/step - accuracy: 0.9638 - loss: 0.1017
[1m 22/216[0m [32m==[0m[37m==================[0m [1m2s[0m 13ms/step - accuracy: 0.9643 - loss: 0.1027
[1m 27/216[0m [32m==[0m[37m==================[0m [1m2s[0m 13ms/step - accuracy: 0.9646 - loss: 0.1035
[1m 31/216[0m [32m==[0m[37m==================[0m [1m2s[0m 13ms/step - accuracy: 0.9649 - loss: 0.1033
[1m 35/216[0m [32m===[0m[37m=================[0m [1m2s[0m 14ms/step - accuracy: 0.9654 - loss: 0.1026
[1m 39/216[0m [32m===[0m[37m=================[0m [1m2s[0m 14ms/step - accuracy: 0.9657 - loss: 0.1018
[1m 43/216[0m [32m===[0m[37m=================[0m [1m2s[0m 14ms/step - accuracy: 0.9660 - loss: 0.1012
[1m 47/216[0m [32m====[0m[37m================[0m [1m2s[0m 14ms/step - accuracy: 0.9663 - loss: 0.1005
[1m 51/216[0m [32m====[0m[37m================[0m [1m2s[0m 14ms/step - accuracy: 0.9665 - loss: 0.0999
[1m 55/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 14ms/step - accuracy: 0.9667 - loss: 0.0995
[1m 59/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 14ms/step - accuracy: 0.9668 - loss: 0.0991
[1m 63/216[0m [32m=====[0m[37m===============[0m [1m2s[0m 14ms/step - accuracy: 0.9669 - loss: 0.0987
[1m 67/216[0m [32m======[0m[37m==============[0m [1m2s[0m 14ms/step - accuracy: 0.9670 - loss: 0.0984
[1m 71/216[0m [32m======[0m[37m==============[0m [1m2s[0m 14ms/step - accuracy: 0.9671 - loss: 0.0980
[1m 75/216[0m [32m======[0m[37m==============[0m [1m2s[0m 14ms/step - accuracy: 0.9672 - loss: 0.0976
[1m 79/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 14ms/step - accuracy: 0.9672 - loss: 0.0973
[1m 83/216[0m [32m=======[0m[37m=============[0m [1m1s[0m 14ms/step - accuracy: 0.9672 - loss: 0.0971
[1m 87/216[0m [32m========[0m[37m============[0m [1m1s[0m 14ms/step - accuracy: 0.9673 - loss: 0.0968
[1m 91/216[0m [32m========[0m[37m============[0m [1m1s[0m 14ms/step - accuracy: 0.9673 - loss: 0.0965
[1m 95/216[0m [32m========[0m[37m============[0m [1m1s[0m 14ms/step - accuracy: 0.9673 - loss: 0.0962
[1m 99/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 14ms/step - accuracy: 0.9673 - loss: 0.0960
[1m103/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 14ms/step - accuracy: 0.9674 - loss: 0.0958
[1m107/216[0m [32m=========[0m[37m===========[0m [1m1s[0m 14ms/step - accuracy: 0.9674 - loss: 0.0957
[1m111/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 14ms/step - accuracy: 0.9673 - loss: 0.0957
[1m114/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 14ms/step - accuracy: 0.9673 - loss: 0.0957
[1m117/216[0m [32m==========[0m[37m==========[0m [1m1s[0m 14ms/step - accuracy: 0.9673 - loss: 0.0956
[1m120/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 15ms/step - accuracy: 0.9673 - loss: 0.0956
[1m123/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 15ms/step - accuracy: 0.9673 - loss: 0.0956
[1m126/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 15ms/step - accuracy: 0.9673 - loss: 0.0957
[1m129/216[0m [32m===========[0m[37m=========[0m [1m1s[0m 15ms/step - accuracy: 0.9672 - loss: 0.0957
[1m132/216[0m [32m============[0m[37m========[0m [1m1s[0m 15ms/step - accuracy: 0.9672 - loss: 0.0957
[1m135/216[0m [32m============[0m[37m========[0m [1m1s[0m 15ms/step - accuracy: 0.9672 - loss: 0.0958
[1m138/216[0m [32m============[0m[37m========[0m [1m1s[0m 15ms/step - accuracy: 0.9671 - loss: 0.0958
[1m141/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 15ms/step - accuracy: 0.9671 - loss: 0.0959
[1m145/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 15ms/step - accuracy: 0.9670 - loss: 0.0960
[1m149/216[0m [32m=============[0m[37m=======[0m [1m1s[0m 15ms/step - accuracy: 0.9670 - loss: 0.0961
[1m153/216[0m [32m==============[0m[37m======[0m [1m0s[0m 15ms/step - accuracy: 0.9669 - loss: 0.0961
[1m157/216[0m [32m==============[0m[37m======[0m [1m0s[0m 15ms/step - accuracy: 0.9669 - loss: 0.0962
[1m161/216[0m [32m==============[0m[37m======[0m [1m0s[0m 15ms/step - accuracy: 0.9668 - loss: 0.0962
[1m165/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 15ms/step - accuracy: 0.9668 - loss: 0.0963
[1m169/216[0m [32m===============[0m[37m=====[0m [1m0s[0m 15ms/step - accuracy: 0.9667 - loss: 0.0964
[1m173/216[0m [32m================[0m[37m====[0m [1m0s[0m 15ms/step - accuracy: 0.9667 - loss: 0.0964
[1m177/216[0m [32m================[0m[37m====[0m [1m0s[0m 15ms/step - accuracy: 0.9666 - loss: 0.0964
[1m181/216[0m [32m================[0m[37m====[0m [1m0s[0m 15ms/step - accuracy: 0.9666 - loss: 0.0965
[1m185/216[0m [32m=================[0m[37m===[0m [1m0s[0m 15ms/step - accuracy: 0.9666 - loss: 0.0965
[1m189/216[0m [32m=================[0m[37m===[0m [1m0s[0m 15ms/step - accuracy: 0.9665 - loss: 0.0965
[1m193/216[0m [32m=================[0m[37m===[0m [1m0s[0m 15ms/step - accuracy: 0.9665 - loss: 0.0964
[1m197/216[0m [32m==================[0m[37m==[0m [1m0s[0m 15ms/step - accuracy: 0.9665 - loss: 0.0964
[1m201/216[0m [32m==================[0m[37m==[0m [1m0s[0m 15ms/step - accuracy: 0.9664 - loss: 0.0964
[1m205/216[0m [32m==================[0m[37m==[0m [1m0s[0m 15ms/step - accuracy: 0.9664 - loss: 0.0964
[1m209/216[0m [32m===================[0m[37m=[0m [1m0s[0m 15ms/step - accuracy: 0.9664 - loss: 0.0964
[1m213/216[0m [32m===================[0m[37m=[0m [1m0s[0m 15ms/step - accuracy: 0.9664 - loss: 0.0964
[1m216/216[0m [32m====================[0m[37m[0m [1m4s[0m 17ms/step - accuracy: 0.9646 - loss: 0.0970 - val_accuracy: 0.9698 - val_loss: 0.0770

Evaluating early prediction capabilities on unseen test data...

Classification Report (Predicting Emergency 30 mins in advance):
                  precision    recall  f1-score   support

            Safe       0.98      0.98      0.98      3495
Future Emergency       0.91      0.91      0.91       807

        accuracy                           0.97      4302
       macro avg       0.94      0.94      0.94      4302
    weighted avg       0.97      0.97      0.97      4302

Confusion Matrix:
[[3421   74]
 [  72  735]]

Saved trained model as 'lstm_early_warning_model.keras'
Saved feature scaler as 'feature_scaler.pkl'
